

.topic-item{
  width:702rpx;
height:472rpx;
background:#FFF; 
border-bottom-style:solid;
border-bottom-width:2rpx;
border-bottom-color:rgb(244,244,244);
margin-bottom:20rpx;
}

/*发布人的展示区*/
.topic-view{
  width:640rpx;
  height:132rpx;
  /*background:pink;*/
  margin:0 auto;
  overflow:hidden;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border-style:solid;
border-width:2rpx;
border-color:rgb(244,244,244);

}

/*发布者头像*/
.pusblish-head{
  width:90rpx;
  height:90rpx;
  border-radius:50%;
  background-color:rgb(244,244,244);
  margin-left:12rpx;
}
/*话题人，发布日期等*/
.publish{
  height:100%;
  width:440rpx;
  /*background-color:red;*/
  /* display:flex; */
  /*空间不够自动换行*/
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
}
.publish-name,.publish-status{
  display: block;
  font-size:26rpx;
  height:40rpx;
  margin-top: 10rpx;
}
.publish-name{
  width:auto;
  left:20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.publish-status{
  width:176rpx;
  right: 20rpx;
}
.publish-time{
  position: absolute;
  font-size:20rpx;
  color:#BBB;
  height:30rpx;
  display: block;
  top:56rpx;
  left:20rpx;
}
/*关注按钮*/
.focus-btn{
  width:96rpx;
  height:56rpx;
  background-color:yellow;
  color:#FFF;
  font-size:26rpx;
  text-align: center;
  /*消除按钮内边距*/
  padding: 0 0 0 0;
  /*行高和按钮一样高，则可以自动居中*/
  line-height: 56rpx;
  margin-top:10rpx;
  margin-left:6rpx;
  display: inline-block;
}
/*关注按钮旁的按钮*/
.img-btn{
width:36rpx;
height:26rpx;
margin-bottom:14rpx;
margin-left: 12rpx;
}

.img-card{
  height:320rpx;
  width:100%;
  border-radius: 20rpx;
  opacity: 0.6;
}
.card-underlying{
background-color:#000;
height:320rpx;
border-radius:20rpx;
position: relative;
}

.card-title{
  font-size:26rpx;
  color:#FFF;
  /* position:absolute;
  top:70px;
  left:100px */
  line-height:1.5;
  text-align: center;
}
#browse-img{
  width:34rpx;
  height:24rpx;
  position:absolute;
  bottom:16rpx;
  left:360rpx;
}
#comment-img{
  width:34rpx;
  height:24rpx;
  position:absolute;
  bottom:16rpx;
  left:512rpx
}
#share-img{
  width:30rpx;
  height:28rpx;
  position:absolute;
  bottom:16rpx;
  left:656rpx
}

#hot-img{
  width:40rpx;
  height:40rpx;
  position:absolute;
  top:20rpx;
  left:20rpx;
  z-index:2
}

#browse-img+text,#comment-img+text{
  position:absolute;
  bottom:14rpx;
  font-size:20rpx;
  color:#FFF
}

.card-view{
  /* background-color:pink; */
  width:500rpx;
  height:180rpx;
  position:absolute;
  top:76rpx;
  left:106rpx;
  display:flex;
  justify-content:center;
  align-items:center
}
/* 按钮 */


.btn{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  bottom:100rpx;
  right: 40rpx;
  flex-direction: column;
   background-color:rgba(255, 212,19, 0.5);
  /* background-color: red; */
}
   
.btn_image{
  width: 58rpx;
  height: 58rpx;
  /* background-color: orange; */
}

 /*页面列表*/
 .link-list{
  background-color:rgb(121, 113, 64);
  position:fixed;
  width:100px;
  height:auto;
  top:100rpx;
  left:72rpx;
  /*导航栏z-index为4*/
  z-index:5;  
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
 }
 .link-list>li{
    
 }