/* pages/index/index.wxss */
.index-contant{
  background-color: rgb(245,245,245);
  padding-bottom: 50rpx;
}
.index-subscribe{
  height: 98rpx;
  text-align: right;
  padding-right: 64rpx;
 background-color: rgb(245,245,245)
	}
.img-subcribe{
  width: 30rpx;
  height: 30rpx;
  margin-top: 32rpx;

}
.index-subscribe text{
  margin-left: 18rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgb(17, 17, 17);
 
}
.index-article{
background-color: rgb(255,255,255);
display: flex;
flex-direction: column;
width: 702rpx;
height: auto;
margin: 0 24rpx;
border-radius: 15rpx;
box-shadow: rgba(6, 0, 1, 0.03) 0rpx 0rpx 20rpx 9rpx ;


}
.index-article-title{
  display: flex;
}
.img-article-portrait{
  margin-top: 24rpx;
  margin-left: 30rpx;
  margin-right: 14rpx;
  height: 52rpx;
  width: 52rpx;
    border-radius: 50%;

}
.index-article-title text{
  font-size: 26rpx;
  font-family: PingFang-SC-Heavy;
  color: rgb(153, 153, 153);
  margin-bottom: 40rpx;
  margin-top: 36rpx;
  margin-right: 14rpx;
}
.index-article-theme{
margin-left: 30rpx;
margin-right: 30rpx;
font-size: 36rpx;
font-family: PingFang-SC-Bold;
color: rgb(51, 51, 51);
}
.index-article-content{
    margin-top: 30rpx;
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
  letter-spacing:4rpx;
  line-height: 48rpx;

 white-space: pre-line;
 display: -webkit-box;        
word-break: break-all;
text-overflow: ellipsis; 
padding-left: 20px;
padding-right: 10px;
overflow: hidden;           
-webkit-box-orient: vertical;    
-webkit-line-clamp: 5;   
}
.index-article-bottom{
  display: flex;
  flex-direction: row;
  text-align: center;
}
.bottom-left{
  width: 50%;
  display: flex;
  height: auto;

   text-align: center;
}
.bottom-right{
  width: 50%;
  display: flex;
  height: auto;
  text-align: center;

}
.img-time{
  margin-top: 46rpx;
  margin-left: 40rpx;
  height: 31rpx;
  width: 31rpx;
  margin-bottom:48rpx; 
}
.text-time{
margin-top: 40rpx;
  margin-left: 12rpx;
  margin-right: 40rpx;
  margin-bottom: 52rpx;
  color: rgb(102, 102, 102);
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
}
.img-browse{
  height: 29rpx;
  width: 36rpx;
  margin-bottom: 48rpx;
  margin-top: 48rpx;
  margin-left: 225rpx;
}
.text-browse{
    color: rgb(102, 102, 102);
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
margin:40rpx 24rpx 54rpx 12rpx;
}

.index-release{
  margin: 0 24rpx;
  margin-top: 26rpx;
background-color: rgb(255,255,255);
display: flex;
flex-direction: column;
width: 702rpx;	
height: auto;
border-radius: 15rpx;
box-shadow: rgba(6, 0, 1, 0.03) 0rpx 0rpx 20rpx 9rpx ;
}

.index-release-top{
width: 100%;
height:auto;
display: flex;
flex-direction: row;
}
.img-portrait{
   margin-top: 24rpx;
  margin-left: 22rpx;
  margin-right: 14rpx;
  height: 52rpx;
  width: 52rpx;
  border-radius: 50%;

}
.index-release-name{
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  margin-top: 36rpx;
  margin-bottom: 34rpx;

}
.img-ellipsis{
  height: 7rpx;
  width: 32rpx;

  margin-left: 500rpx;
  margin-top: 44rpx;
  margin-right: 22px;
}
.index-release-title{
  margin-left: 30rpx;
  color: rgb(153, 153, 153);
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
}
.index-release-content{
margin-top: 24rpx;
margin-left: 22rpx;
color: rgb(51, 51, 51);
  line-height: 48rpx;

 white-space: pre-line;
 display: -webkit-box;        
word-break: break-all;
text-overflow: ellipsis; 
padding-left: 10px;
padding-right: 10px;
overflow: hidden;           
-webkit-box-orient: vertical;    
-webkit-line-clamp: 5; 
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
}
.index-release-bottom{
  display: flex;
  flex-direction: row;
}
.img-heart{
height: 24rpx;
  width: 29rpx;
  margin-bottom: 48rpx;
  margin-top: 48rpx;
  margin-left: 225rpx;
}
.text-heart{
   color: rgb(102, 102, 102);
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
margin:40rpx 24rpx 54rpx 12rpx;
}
		
		