<!-- pages/index/index.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar gear text="首页" class="navbar-index"></navbar>
<view class="underlying">
      <view class='index-subscribe'>
            <view style="width:240rpx;float:right;" bind:tap="bindViewHot">
                  <image class="img-subcribe" src='../../imgs/add.png'></image>
                  <text>订阅每日热点</text>
            </view>
      </view>
      <view class="container">
            <block wx:for="{{returnInfo.posts}}" wx:for-index="index">
                  <block wx:if="{{item.type=='1'}}">
                  <listing card showTitle showIssue clock like tId="{{item.id}}" userId="{{item.user.id}}" avatar="{{item.user.avatar}}">
                        <text slot="user" class="topic-name">{{con.nickNameCon(item.user.nickname)}}</text>
                        <text slot="title" class="text-weight">{{con.topicTitleCon(item.title)}}</text>
                        <view slot="context" class="topic-context">{{con.topicContextCon(item.text)}}<a slot="more" style="color:rgb(9,166,220)" wx:if="{{con.isMore(item.text)}}">更多</a>
                        </view>
                        <text slot="date">{{con.dateCon(item.creatAt)}}</text>
                        <text slot="like">99</text>
                  </listing>
                  </block>
                  <block wx:elif="{{item.type==2}}">
                        <listing card showTitle clock like tId="{{item.id}}" userId="{{item.user.id}}" avatar="{{item.user.avatar}}">
                        <text slot="user" class="comment-name">{{con.nickNameCon(item.user.nickname)}}</text>
                        <text slot="title" class="conmment-weight">#{{con.topicTitleCon(item.refPost.title)}}#</text>
                        <view slot="context" class="topic-context">{{con.topicContextCon(item.text)}}<a slot="more" style="color:rgb(9,166,220)" wx:if="{{con.isMore(item.text)}}">更多</a>
                        </view>
                        <text slot="date">{{con.dateCon(item.creatAt)}}</text>
                        <text slot="like">99</text>
                  </listing>
                  </block>
            </block>
      </view> 
</view>