<!-- pages/test/test.wxml -->
<!-- * card:添加类-只允许添加item-card 卡片样式
   * arrowBtn：是否显示右侧的三点按钮
   * showTopic：是否显示关联的话题
   * showIssue：是否显示发布文本
   * final:确定是否是最终页面
   * tId：绑定话题Id
   * cId:绑定评论Id -->
<wxs module="converter" src="../../wxs/converter.wxs"></wxs>
<wxs module="ani" src="../../wxs/animation.wxs"></wxs>
<navbar back text="测试"></navbar>
<view class="underlying">
  <view class="container">
    <!-- 卡片组件 -->
    <block wx:for="{{toplicList}}">
      <listing card arrowBtn showTitle showIssue clock like tId="{{item.tId}}">
        <text slot="user">{{item.tName}}</text>
        <text slot="title" class="text-weight">{{item.title}}</text>
        <view slot="context">{{item.context}}</view>
        <text slot="date">{{item.tDate}}</text>
        <text slot="like">{{item.tLike}}</text>
      </listing>
      <block wx:for="{{item.cmtList}}" wx:for-item="cmItem">
        <listing card arrowBtn clock like final cId="{{cmItem.cmtId}}">
          <text slot="user">{{cmItem.cmtName}}</text>
          <view slot="context">{{cmItem.cmtContext}}</view>
          <text slot="date">{{cmItem.cmtDate}}</text>
          <text slot="like">{{cmItem.like}}</text>
        </listing>
      </block>
    </block>
  </view>
  <view>{{converter.dateCon()}}</view>
  <view>{{ani.test()}}</view>
</view>