/**app.wxss**/
.underlying{
  height:auto;
  width:100%;
  background-color:rgb(245, 245, 245);
  top:128rpx;
  position:absolute;
}
/*居中容器*/
.container {
  height:auto;
  width:702rpx;
  margin-left:auto;
  margin-right: auto;
} 
page{
  font-size: 30rpx;
  Font-family:"Roboto","Noto Sans","San Francisco","PingFang","Microsof";
}
.fl {
  float: left;
}
.fr {
  float: right;
}