/**app.wxss**/

.underlying {
  min-height: 100%;
  height: auto;
  width: 100%;
  background-color: rgb(245, 245, 245);
  top: 128rpx;
  position: absolute;
}


/*居中容器*/

.container {
  height: auto;
  width: 702rpx;
  margin-left: auto;
  margin-right: auto;
}

page {
  font-size: 30rpx;
  Font-family:  "PingFang","Source Han Sans CN","Roboto", "Noto Sans", "San Francisco", "Microsof", "PingFangSC-Regular", "sans-serif", "PingFangSC-Ultralight", "PingFangSC-Light", "PingFangSC-Thin", "PingFangSC-Medium", "PingFangSC-Semibold", "sans-serif";
}

.fl {
  float: left;
}

.fr {
  float: right;
}

button::after {
  border: none;
}