/**app.wxss**/
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}*/ 
.underlying{
  height:auto;
  width:100%;
  /*background-color: blue;*/
  background-color:#fff;
  top:128rpx;
  position:absolute;
}
/*居中容器*/
.container {
  height:auto;
  width:702rpx;
  /*background-color: red;*/
  background-color:#FFF;
  margin-left:auto;
  margin-right: auto;
} 