<wxs module="con" src="../../wxs/converter.wxs"></wxs>

<view class="commentBox">

    <view class="com-item">
        <image class="user" src="{{comment.user.avatar}}" catch:tap="finalLink"></image>
        <view class="name">{{comment.user.nickname}}</view>
        <view class="content">{{comment.text}}</view>
        <view class="star" catch:tap="giveCmtLike">
            <image class="stars" src="{{isLike && '../../imgs/img/hong.png' || '../../imgs/img/dianzan.png' }}"></image>
            <view class="num">{{likeCount}}</view>
        </view>

        <view class="date">
            <view class="time">{{con.dateCon(comment.createAt)}}</view>
             <image class="icon" src="../../imgs/img/more1.png" mode="widthFix" style="width:30rpx;height:6rpx" catch:tap="popBox"></image>
    </view>
</view>
</view>