<!-- pages/participate/participate.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="参与话题"></navbar>
<view class="body">
  <view class="title">
   <navigator class="tit" target="" url="" hover-class="navigator-hover" open-type="navigate">
     话题
   </navigator>
  </view>
  <view class="content">
    <view class="text">
      话题内容（可选）
    </view>
   
  </view>

  <view class="foot">
    <button class="btn">发表</button>
  </view>
</view>