/* pages/participate/participate.wxss */

.parti-header {
  /* height: 116rpx; */
  height: auto;
  width: 100%;
  /* background-color:pink; */
  font-size: 34rpx;
  color: rgb(9, 166, 220);
  display: flex;
  align-items: center;
  padding: 30rpx 0 30rpx 0;
}

.title {
  width: 100%;
  height: 115rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f4f5f9;
}

.title .tit {
  display: block;
  height: 100%;
  width: 100%;
  padding-left: 45rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(9, 166, 220, 1);
  line-height: 40rpx;
}

.heard {
  border-bottom-style: solid;
  border-width: 4rpx;
  border-color: rgb(250, 250, 250);
  width: 100%;
  height: auto;
}

.article {
  width: 100%;
  height: auto;
  top: 120rpx;
}

.footer {
  /* position: absolute; */
  /* bottom: 0rpx; */
  /* width: 100%;
  height: auto;
  border-top-style: solid;
  border-width: 4rpx;
  border-color: rgb(250, 250, 250); */
    width: 100%;
  height: 132rpx;
  position: relative;
  background-color: #f4f5f9;
}
.footer .btn {
  width: 702rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #4ababc;
  border-radius: 12rpx;
  top: 26rpx;
}

.underlying {
  height: 1206rpx;
  background-color: #fff;
  /* position: absolute;
  top:128rpx;
  margin-top: 0; */
}

.container {
  /* background-color: #fff;
  overflow: hidden; */
  padding: 0 44rpx;
}
.content {
  width: 100%;
  height: 958rpx;
  /* margin-top: 128rpx; */
  padding: 0 45rpx;
  box-sizing: border-box;
}
.placeholder-set {
  /*为何不起作用？？？*//* margin-left: 30px;
margin-top: 48rpx;  */
  font-size: 32rpx;
  color: rgb(153, 153, 153);
  /* color: red; */
}

.topic-text {
  /* width: 630rpx; *//* line-height: rpx; *//* font-size: 30rpx; *//* background:red; *//* margin: auto; *//* margin-top: 48rpx; */
  padding-top: 60rpx;
  width: 630rpx;
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(195, 195, 195, 1);
  line-height: 40rpx;
}

/*输入表情和分享的区域*/

.expression-view {
  height: 92rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-urly {
  /* background-color: pink; *//* height: 100%; *//* height:1206rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y:hidden; */
}

.uploadPicArea {
  width: 100%;
  height: 608rpx;
  max-height: 608rpx;
  /* background-color: lightsalmon; */
  overflow: hidden;
}

.picUploadBtn, .pic {
  margin-left: 10rpx;
  margin-top: 10rpx;
  height: 196rpx;
  width: 196rpx;
  background-color: #f4f5f9;
  position: relative;
  float: left;
}

.picShow {
  height: 196rpx;
  width: 196rpx;
  background-color: lightgrey;
}

.delBg {
  float: right;
  width: 32rpx;
  height: 32rpx;
  background: rgba(3, 3, 3, 1);
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
}

.delBtn {
  height: 18rpx;
  width: 18rpx;
}

.delBtnPic {
  height: 18rpx;
  width: 18rpx;
  padding: 7rpx;
}

.addBtnPic {
  height: 65rpx;
  width: 65rpx;
  padding: 65.5rpx;
}
