<!-- pages/participate/participate.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="{{isTopic?'发布话题':'参与话题'}}"></navbar>
<view class="body">
    <view class="title">
        <!--发布话题-->
        <block wx:if="{{isTopic}}">
        <input placeholder="请输入标题" class="tit" placeholder-class='placeholder-tit' bindinput="titleInput" bindconfirm="editerConfirm" value="{{titleValue}}" adjust-position="{{false}}" style="height:{{titleStyle}}" bindblur="editerConfirm"></input>
        </block>
        <!--发布投稿-->
        <block wx:else>
          <text class='post'>#{{con.contextCon(topic.title,30)}}#</text>
        </block>
    </view>
    
    <view class="content">
        <textarea class="text" placeholder="{{isTopic&&'请输入内容（可选）'||'请至少输入5个字'}}" maxlength="-1" placeholder-class="placeholder-text" bindinput="textAreaInput" bindconfirm="onEndEditor" value="{{pushText}}" adjust-position="{{false}}" style="height:{{inputText}}"
            bindfocus="onEditText" bindblur="onEndEditor"></textarea>
        <view class="uploadPicArea">
            <!-- 显示图片 -->
            <view class="pic" wx:for="{{image2Commit}}" data-index='{{index}}' wx:if="{{image2Commit}}">
                <image src='{{item}}' mode='aspectFill' class='picShow' data-index='{{index}}'></image>
                <view class="delBg" bind:tap='delPic' data-index='{{index}}'>
                    <view class='delBtn' data-index='{{index}}'>
                        <image mode='aspectFill' class='delBtnPic' src="../../imgs/picDel.png" data-index='{{index}}'></image>
                    </view>
                </view>
            </view>
            <!-- 上传按钮 -->
            <view class="picUploadBtn" bind:tap='didPressChooesImage'>
                <image src="../../imgs/picAdd.png" mode='aspectFill' class='addBtnPic'></image>
            </view>
        </view>
    </view>

    <view class="foot" bindtap="clickPublish">
    <!-- set report-submit to ture to get formId -->
    <form bindsubmit="getFormId" report-submit='true'>
        <button class="btn" formType="submit">发布</button>
        </form>
    </view>
</view>