/* pages/issue/issue.wxss */


/* pages/topic-detail/topic-detail.wxss */

.body {
    width: 100%;
    height: auto;
    padding-top: 128rpx;
    padding-bottom: 30rpx;
    box-sizing: border-box;
    position: relative;
    background-color: rgb(255, 255, 255);
}

.content {
    width: 100%;
    height: auto;
}

/*关联的话题标题*/
.content .title {
    width: 100%;
    /* height: 87rpx; */
    line-height: 50rpx;
    font-weight: bold;
    padding: 0 31rpx 0 36rpx;
    box-sizing: border-box;
    margin-top: 30rpx;
    font-size: 36rpx;
    color: #333;
}

.userInfo {
    width: 100%;
    height: 64rpx;
    padding: 0 34rpx;
    /* margin-top: 58rpx; */
    position: relative;
    box-sizing: border-box;
}

.userInfo .user {
    height: 100%;
    width: auto;
}

.userInfo .img {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin-right: 18rpx;
}

.user .text {
    height: 100%;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(74, 186, 188, 1);
    line-height: 64rpx;
}

.userInfo .more {
    width: 32rpx;
    height: 7rpx;
    position: absolute;
    right: 45rpx;
    top: 10rpx;
}

.userInfo .more image {
    width: 100%;
    height: 100%;
}

.topic {
    width: 100%;
    height: auto;
    /* background-color: pink; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*关联的话题内容*/
.content .context {
    font-size:30rpx;
   font-family:PingFang-SC-Medium;
   font-weight:500;
   color:rgba(51,51,51,1);
   margin-top:26rpx;
   margin-bottom:26rpx;   
    /* text-align: center; */
    letter-spacing: 3rpx;
    /* line-height: 56rpx; */
    white-space: pre-line;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    padding-left: 20px;
    padding-right: 10px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.topic-title,
.topic-context {
    width: 670rpx;
}

.opreate-view {
    width: 100%;
    /* height: auto; */
    height: 72rpx;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
}

.opreate-item {
    height: 40rpx;
    width: 260rpx;
    border-left-style: solid;
    border-width: 2rpx;
    border-color: rgb(234, 234, 234);
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}


/**/

.publisher-item {
    width: 702rpx;
    height: auto;
    /* background-color: green; */
    border-bottom-style: solid;
    border-width: 4rpx;
    border-color: rgb(250, 250, 250);
    position: relative;
}

.opreate-underlying {
    width: 100%;
    height: auto;
    margin-bottom: 20rpx;
    border-top-style: solid;
    border-bottom-style: solid;
    /* border-width: 4rpx; */
    border-color: rgb(250, 250, 250);
    /* position:fixed;
  bottom: 0 */
}

.avatar {
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    background-color: gray;
    position: absolute;
    top: 20rpx;
    left: 26rpx;
}

.username {
    font-size: 28rpx;
    color: rgb(51, 51, 51);
    position: absolute;
    top: 34rpx;
    left: 102rpx;
}


/*右侧箭头按钮*/

.arrow-btn {
    width: 32rpx;
    height: 6px;
    position: absolute;
    top: 44rpx;
    right: 44rpx;
}

.article {
    width: 100%;
    height: auto;
    line-height: 60rpx;
    font-size: 31rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    padding-left: 40rpx;
    box-sizing: border-box;
    word-break: keep-all;
    word-wrap: break-word;
}


/*投稿配图区域*/
.postImg {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
  }
  
  /*单图*/
  .postImg .one {
    background-color: gray;
    height: 646rpx;
    width: 646rpx
  }
  
  /*两图*/
  .postImg .two {
    background-color: gray;
    height: 322rpx;
    width: 322rpx;
    margin-left: 2rpx;
  }
  
  /*三图*/
  .postImg .three,
  .postImg .more {
    background-color: gray;
    height: 214rpx;
    width: 214rpx;
    margin-left: 2rpx;
  }
  
  /*更多*/
  .postImg .more {
    background-color: gray;
    height: 214rpx;
    width: 214rpx;
    margin-left: 2rpx;
    margin-top: 2rpx;
  }

.txt {
    width: 100%;
    height: auto;
    display: inline-block;
    margin-top: -50rpx;
}

.bottom {
    width: 100%;
    height: 31rpx;
    line-height: 31rpx;
    margin-top: 30rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.bottom .left,
.bottom .right {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.bottom .block {
    width: 28rpx;
    height: 28rpx;
    margin-right: 16rpx;
}

.bottom .time,
.right .text {
    font-size: 26rpx;
    color: #666;
}

.right .star,
.right .msg {
    margin-right: 38rpx;
}

.right .star,
.right .msg,
.right .replys {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.right .stars,
.right .msgs {
    margin-right: 12rpx;
}

.right .msgs,
.right .rep {
    width: 31rpx;
    height: 31rpx;
}

.right .stars {
    width: 31rpx;
    height: 26rpx;
}


/*覆盖微信默认样式*/

.operate-btn:after {
    border-style: none
}

.noMore {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #BDBDBD;
    margin-bottom: 90rpx;
}

.reply {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 2rpx solid #F4F5F9;
    padding: 15rpx 114rpx 15rpx 100rpx;
    box-sizing: border-box;
}

.reply .img {
    width: 100rpx;
    height: 100%;
    padding: 18rpx 24rpx;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
}

.reply .img image {
    width: 100%;
    height: 100%;
}

.reply .content {
    width: 100%;
    height: 100%;
    font-size: 26rpx;
    padding-left: 22rpx;
    box-sizing: border-box;
    background-color: #F4F5F9;
}

.reply .btn {
    width: 114rpx;
    height: 100%;
    font-size: 28rpx;
    color: #999999;
    background-color: #fff;
    line-height: 90rpx;
    text-align: center;
    position: absolute;
    padding: 0;
    right: 0;
    top: 0;
}


/* 蒙层 */

.mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    position: absolute;
    top: 0;
}