<!-- pages/publisher/publisher.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="文章详情"></navbar>
<!-- comment -->
<view class="body">
    <view class="content">
        <view class="title" bind:tap="findTopicDetail">{{data.post.refPost.title}}</view>
        <!-- <text class="context" wx:if="{{data.post.refPost.text.trim().length!=0}}">{{data.post.refPost.text}}</text> -->
        <view class="line"></view>
        <view class="userInfo">
            <view class="user">
                <image class="img fl" src="{{data.post.user.avatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" catch:tap="findUserDetail"></image>
                <view class="text fl" selectable="false" space="false" decode="false">
                    {{data.post.user.nickname}}
                </view>
            </view>
            <view class="more fr" catch:tap="popBox">
                <image class="" src="../../imgs/img/more1.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
        </view>

    </view>
    <view class="article">
      <text class="txt" selectable="false" space="false" decode="false">{{data.post.text}}</text>
      
         <!--配图-->
      <view class="postImg" wx:if="{{data.post.thumbnails}}">
      <!--单图-->
      <block wx:if="{{data.post.thumbnails.length==1}}">
       <image src="{{data.post.thumbnails[0].image}}" class="one" catch:tap="imgPre" data-src="{{item.url}}"/>
      </block>
      <!--两图-->
      <block wx:elif="{{data.post.thumbnails.length==2}}">
         <block wx:for="{{data.post.thumbnails}}">
         <image src="{{item.image}}" class="two" catch:tap="imgPre" data-src="{{item.url}}"/>
         </block>
      </block>
      <block wx:else>
          <block wx:for="{{data.post.thumbnails}}" wx:for-index="i">
         <!--三张图时-->
          <block wx:if="{{i<3}}">
            <image src="{{item.image}}" class="three" catch:tap="imgPre" data-src="{{item.url}}"/>
          </block>
          <!--多张图时-->
          <block wx:else>
            <image src="{{item.image}}" class="more" catch:tap="imgPre" data-src="{{item.url}}"/>
          </block>
          </block>
      </block>
      </view>
    </view>
    <view class="bottom">
      <view class="left">
        <image class="block" src="../../imgs/time.png" mode="aspectFit|aspectFill|widthFix"></image>
        <view class="time">{{con.dateCon(data.post.createAt)}}</view>
      </view>
      <view class="right">
        <view class="star">
          <image class="stars" src="{{isLike && '../../imgs/button-like-dj@2x.png' || '../../imgs/home-button-like@2x.png' }}"  mode="aspectFit|aspectFill|widthFix" catch:tap="giveLike" ></image>
          <view class="text">{{data.post.likeCount ||''}}</view>
        </view>
        <view class="msg">
          <image class="msgs" id="cmtImg" src="../../imgs/img/message.png" mode="aspectFit|aspectFill|widthFix"  placeholder="此处只有在点击按钮时才聚焦" catch:tap="bindImageInput"></image>
          <view class="text">{{data.post.commentCount||'' }}</view>
                </view>
                <view class="replys">
                <image class="rep" src="../../imgs/img/share.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <button class="share" open-type="share" plain="true"></button>
                </view>
            </view>
        </view>
    </view>

<view>
    <view class="opreate-underlying op">
        <view class="container">
            <block>
                <block wx:for="{{comments}}" wx:key="id">
                    <commentCard id="comment-{{item.id}}" comment="{{item}}" isLike="{{item.isLike}}"/>
                </block>
            </block>
        </view>
    </view>
</view>
<view class="noMore">没有更多了</view>
<view class="reply" style="position:fixed;bottom:0" isCreateAnserPage="{{isCreateAnserPage}}">
    <view class="img">
        <image class="" src="../../imgs/img/small.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <input class="content" type="text" placeholder="写点评论吧" bindfocus='inputFocus' bindblur="inputBlur" bindinput="startEdit" focus="{{focus}}" value="{{commentValue}}"/>
    <button class="btn" type="button" bind:tap="sendComment" data-tid="{{comment.post.id}}">
    发送
  </button>
</view>
