<!-- pages/post/report.wxml -->
<navbar back text="举报"></navbar>
<view class="underlying">
    <view class="header">
        <text class="tip">请选择你要举报的理由</text>
    </view>
    <view class="main">
        <radio-group class="radio-group" bindchange="">
            <view class="item" wx:for="{{items}}">
                <label class="radio">
                    <text class="report">{{item.value}}</text>
                    <radio value="{{item.name}}" checked="{{item.checked}}" />
                </label>
            </view>
        </radio-group>
        <textarea class="report" placeholder="或简单描述你遇见的问题"></textarea>
        <button id="submit">提交</button>
    </view>
</view>