/* pages/topic-detail/topic-detail.wxss */
@import "/templates/util.wxss";
.underlying {
    width: 100%;
    height: auto;
    margin-top: 2rpx;
    background-color: #fff;
}

.first {
    width: 100%;
    height: auto;
    padding: 10rpx 40rpx;
    box-sizing: border-box;
    background-color: #fff;
    display:flex;
    flex-direction:column;
}

.title1 {
    font-size: 36rpx;
    color: #333;
    font-weight: bold;
    line-height: 60rpx;
    letter-spacing: normal;
}

.more {
    width: 50rpx;
    height: 60rpx;
    display: inline-flex;
    align-items:center;
    justify-content:center;
}

 .more .pot {
    width: 32rpx;
    height: 7rpx;
}

.user {
    width: 100%;
    height: 63rpx;
    line-height: 63rpx;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.info {
    width: 63rpx;
    height: 63rpx;
    border-radius: 50%;
}

.user .name {
    color: #4ABABC;
    margin: 0 18rpx;
    line-height: 63rpx;
}

.user .text {
    color: #999;
    line-height: 45rpx;
}

.content {
    width: 100%;
    height: auto;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    line-height: 50rpx;
    /* color: #333;
    letter-spacing: 3rpx;
    font-size: 30rpx;
    font-weight: 500; */
    font-size:30rpx;
    font-family:PingFang;
    font-weight:0;
    color:rgba(51, 51, 51, 1);
}

.imgBox {
    width: 100%;
    height: 670rpx;
    margin-top: 27rpx;
    background-color: #666666;
}

.imgBox .one {
    width: 100%;
    height: 100%;
}

.first .bot {
    width: 100%;
    height: 44rpx;
    line-height: 44rpx;
    margin: 36rpx 0;
    display: flex;
    justify-content: space-between;
}

.left .block {
    width: 44rpx;
    height: 44rpx;
    margin-right: 12rpx;
}

.left .time {
    font-size: 28rpx;
    color: #666;
}

.bot .right,
.bot .left {
    height: 100%;
    width: auto;
}

.right {
    color: #666;
}

.bot .right,
.bot .left {
    display: flex;
    justify-content: space-around;
}

.star,
.msg {
    width: auto;
    margin-right: 32rpx;
    position: relative;
    display: flex;
}

.stars,
.msgs {
    margin-right: 6rpx;
}

.star .stars,
.msg .msgs,
.replys .rep
{
    width: 44rpx;
    height: 44rpx;
}

.right .share {
    padding: 0;
    width: 44rpx;
    height: 44rpx;
    border: none;
    line-height: 0;
}

.replys {
    position: relative;
}

.replys .share {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    background: transparent;
    right: 0;
    top: 0;
}

.moreTop {
    width: 100%;
    height: 74rpx;
    line-height: 74rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    font-weight: 500;
    background-color: #f4f5f9;
}

.moreTop .right-r {
    width: 140rpx;
    height: auto;
    position: relative;
}

.moreTop .right-r .txt {
    margin-right: 15rpx;
    color: #09A6DC;
}

.moreTop .txt {
    width: auto;
    color: #666;
}

.moreTop .txt,
.moreTop .right-r {
    height: 100%;
    line-height: 74rpx;
}

.moreTop .right-r .row {
    width: 10rpx;
    height: 18rpx;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -7rpx;
}

.share2 {
    width: 550rpx;
    height: 580rpx;
    position: fixed;
    background-color: #fff;
    top: 337rpx;
    left: 100rpx;
    z-index: 333;
}

.false {
    width: 83rpx;
    height: 83rpx;
    padding: 23rpx;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
}

.false .fs {
    width: 100%;
    height: 100%;
}

.share2 .top {
    width: 164rpx;
    height: 42rpx;
    margin: 26rpx auto 0;
    font-size: 28rpx;
    color: #333;
    text-align: center;
}

.top .ok {
    width: 42rpx;
    height: 42rpx;
    margin-right: 13rpx;
}

.top .txt {
    line-height: 42rpx;
}

.mid {
    width: 365rpx;
    height: 428rpx;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mid .txt {
    font-size: 26rpx;
    color: #666;
    text-align: center;
    letter-spacing: normal;
}

.mid .pic {
    width: 100%;
    height: 268rpx;
}

.share2 .top {
    width: 100%;
    height: 42rpx;
    display: flex;
    justify-content: center;
}

.share2 button {
    width: 100%;
    height: 90rpx;
    padding: 0;
}

.share2 button .btnimg {
    width: 100%;
    height: 100%;
}

.share2 button .txt {
    font-size: 28rpx;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.pen {
    width: 86rpx;
    height: 86rpx;
    position: fixed;
    right: 56rpx;
    bottom: 56rpx;
}

.pen image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/*缺省页面*/

view.default {
    display: flex;
    flex-direction: column;
    align-items: center;
}

image.default {
    width: 211rpx;
    height: 211rpx;
    margin-top: 79rpx;
    margin-bottom: 24rpx;
}

text.default {
    font-size: 26rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 34px;
}