<!-- pages/topic-detail/topic-detail.wxml -->
 <import src="/templates/util.wxml"/>
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="话题详情"></navbar>
<view class="underlying">
    <view class="first" wx:if="{{post}}">
        <view class="title">
            <text class="title1 fl">#{{post.title}}#</text>
            <view class="more fr" catch:tap="popBox">
                <image class="pot" src="../../imgs/img/more1.png"></image>
            </view>
        </view>
        <view class="user">
            <image class="info fl" src="{{post.user.avatar}}" bind:tap="findUser"></image>
            <view class="name fl">{{post.user.nickname}}</view>
        </view>
        <view class="content">{{post.text}}</view>
      
         <!--缩略图模板-->
       <template is="thumbnail" data="{{post}}"></template>

        <view class="bot">
            <view class="left">
                <image class="block" src="../../imgs/time.png"></image>
                <view class="time">{{con.dateCon(post.createAt)}}</view>
            </view>
            <view class="right">
                <view class="star" catch:tap="giveLike">
                    <image class="stars" src="{{isLike && '../../imgs/button-like-dj@2x.png' || '../../imgs/home-button-like@2x.png' }}"></image>
                    {{likeCount}}
                </view>
                <view class="msg" bind:tap="createAnswer">
                    <image class="msgs" src="../../imgs/img/message.png"></image>
                    {{post.attendCount ||0}}
                </view>
                <view class="replys">
                <image class="rep" src="../../imgs/img/share.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <button class="share" open-type="share" plain="true"></button>
                </view>
            </view>
        </view>
    </view>
    <!-- 中间更多 -->
    <view class="moreTop" wx:if="{{isPreview}}">
        <view class="txt" selectable="false" space="false" decode="false">{{post.attendCount}}个投稿</view>
        <view class="right-r" bind:tap="topicArea">
            <view class="txt" selectable="false" space="false" decode="false">更多话题</view>
            <image class="row" src="../../imgs/button-gd@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
    </view>
    <view class="opreate-underlying op" wx:if="{{postArr.length>0}}">
        <view class="container">
            <!--不为空-->
            <block wx:for="{{postArr}}">
                <postCard addClass="item-card" arrowBtn clock like post="{{item}}" isLike="{{item.isLike}}" bind:remove="onPostRemove"/>
            </block>
        </view>
    </view>
    <!--缺省页面-->
    <view wx:else style="background:#FFF">
        <view class="container">
            <view class="default">
                <image src="../../imgs/img/comment.png" class="default" />
                <text class="default">暂无投稿 快来说两句吧</text>
            </view>
        </view>
    </view>
    <!-- 发布预览状态 -->
    <view class="opreate-underlying op" wx:if="{{isPublished && !isPreview}}">
        <view class="container">
            <!-- 发布分享页 弹出层 -->
            <view class="share2">
                <view class="false">
                    <image class="fs" src="../../imgs/img/fs.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
                    </image>
                </view>
                <view class="top">
                    <image class="ok" src="../../imgs/img/ok.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
                    </image>
                    <text class="txt">发布成功</text>
                </view>
                <view class="mid">
                    <image class="pic" src="../../imgs/meinv.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">

                    </image>
                    <text class="txt">恭喜你成功发布一个话题</text>
                    <text class="txt">快去和朋友们一起展开讨论吧!</text>
                </view>
                <button type="button" value="分享">
                  <image class="btnimg" src="../../imgs/img/sharebtn.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
                  </image>
                  <text class="txt" selectable="false" space="false" decode="false">分享</text>
                </button>
            </view>
        </view>
    </view>
    <view class="pen" bind:tap="createAnswer">
        <image src="../../imgs/img/pen.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        </image>
    </view>
</view>