/* pages/track/track.wxss */

.content{
  height: 196rpx;
  width: 100%;
  display: flex;
  border-top: 2rpx #F4F4F4 solid;
  margin: 0 auto;
  margin-top: 2rpx;
}

.pic{
  width: 216rpx;
  height: 164rpx;
  margin-top: 16rpx;
}
.restarea{
  width: 484rpx;
}
.title{
  width: auto;
  height: 68rpx;
  margin-left: 28rpx;
  margin-top:34rpx;
  margin-right: 28rpx;
  overflow: auto;
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
}
.titile_placerholder{
  color: #333333;
  font-size: 28rpx; 
}
.topic_join_num{
  margin-left: 28rpx;
  margin-top: 32rpx;
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  color: #999999;
}