<!-- pages/track/track.wxml -->
<navbar back text="足迹"></navbar>
<view class="underlying">
  <view class="container">
    <view class='content' wx:for="{{data.posts}}" wx:for-item="post" wx:key="id" bindtap="bindViewTopic">
      <view class='picarea'>
        <image class='pic' src="{{post.banner}}" mode="scaleToFill" lazy-load="true"></image>
      </view>
      <view class='restarea'>
        <textarea class="title" placeholder='{{post.title}}' disabled='true' placeholder-class="titile_placerholder"></textarea>
        <view class="topic_join_num">{{post.counter.join || 0}}人参与</view>
      </view>
    </view>
  </view>
</view>
