<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<view class="publisher-item {{card?'item-card':''}} slot1 slot2" catch:tap="bindRouter">
  <!-- <view class="publisher-item {{card?'item-card':''}} slot1 slot2" catch:tap="finalLink"> -->
  <!--顶部-->
  <view class="publisher-person">
    <image src="{{post.user.avatar}}" class="avatar" catch:tap="finalLink" />
    <view class="user-view">
      <!-- 用户名 -->
        <text class="username">{{con.nickNameCon(post.user.nickname)}}</text>
        <text wx:if="{{showIssue}}">发布了话题</text>
    </view>
    <view class="arr-view" catch:tap="popBox">
      <image src="../../imgs/myhome-gd@2x.png" class="arrow-btn" wx:if="{{arrowBtn}}" />
    </view>
  </view>

  <view class="publisher-topic" wx:if="{{post.type==1 || (showTitle && post.refPost.title)}}">
      <!-- 话题标题 -->
      <text wx:if="{{post.type==1}}" class="text-weight">#{{con.contextCon(post.title,16)}}#</text>
      <text wx:if="{{showTitle && post.refPost.title}}" style="line-height:22rpx;"><!--
        -->#{{con.contextCon(post.refPost.title,16)}}#
      </text>
  </view>

  <view class="publisher-context">
    <!-- 评论话题的内容 -->
    <view name="context" class="topic-context">
      <!--话题没有内容时不显示-->
      <view class="textView" wx:if="{{post.text.trim().length}}">
      <text class="attendCmt">{{con.contextCon(post.text,50)}}</text><a name="more" style="color:#4ABABC;font-size:30rpx;" wx:if="{{showMore}}">更多</a>
      </view>
      <!--配图-->
      <view class="postImg" wx:if="{{true}}">
      <!--单图-->
      <block wx:if="{{[1,2,3].length==1}}">
       <image src="https://picsum.photos/200/300" class="one" />
      </block>
      <!--两图-->
      <block wx:elif="{{[1,2].length==5}}">
         <block wx:for="{{[1,2]}}">
         <image src="https://picsum.photos/200/300" class="two" />
         </block>
      </block>
      <block wx:else>
          <block wx:for="{{[1,2,3,4,5]}}" wx:for-index="i">
         <!--三张图时-->
          <block wx:if="{{i<3}}">
            <image src="https://picsum.photos/200/300" class="three"/>
          </block>
          <!--多张图时-->
          <block wx:else>
            <image src="https://picsum.photos/200/300" class="more"/>
          </block>
          </block>
      </block>
      </view>
    </view>
  </view>
  <!--该item的被评论等状态-->
  <view class="publisher-status">
    <!--时钟-->
    <image src="../../imgs/button-time@2x.png" class="clock-icon" />
    <text class="publisher-date">{{con.dateCon(post.createAt)}}</text>

    <view class="likeComment">
    <!--下方点赞：wx:if="{{post.type=='2'}}"-->
      <image src="{{isLike && '../../imgs/button-like-dj@2x.png' || '../../imgs/home-button-like@2x.png' }}" class="like-img" wx:if="{{like}}" />
      <text wx:if="{{true||post.likeCount}}" class="count like">22</text>

    <!--下方评论：wx:elif="{{post.type=='1'}}"-->
      <image src="{{ '../../imgs/home-button-Comment@2x.png' }}" class="comment-img" />
      <text  wx:if="{{true||post.attendCount}}" class="count cmt">22</text>
    </view>
  </view>

</view>