<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<view class="publisher-item {{card?'item-card':''}} slot1 slot2" catch:tap="bindRouter">
  <!-- <view class="publisher-item {{card?'item-card':''}} slot1 slot2" catch:tap="finalLink"> -->
  <!--顶部-->
  <view class="publisher-person">
    <image src="{{post.user.avatar}}" class="avatar" catch:tap="finalLink" />
    <view class="user-view">
      <!-- 用户名 -->
      <view class="username">
        <text class="topic-name">{{con.nickNameCon(post.user.nickname)}}</text>
      </view>
      <text wx:if="{{showIssue}}">发布了话题</text>
    </view>
    <view class="arr-view" catch:tap="popBox">
      <image src="../../imgs/myhome-gd@2x.png" class="arrow-btn" wx:if="{{arrowBtn}}" />
    </view>
  </view>

  <view class="publisher-topic" wx:if="{{post.type==1 || (showTitle && post.refPost.title)}}">
      <!-- 话题标题 -->
      <text wx:if="{{post.type==1}}" class="text-weight">{{con.contextCon(post.title,16)}}</text>
      <text wx:if="{{showTitle && post.refPost.title}}" style="line-height:22rpx;"><!--
        -->#{{con.contextCon(post.refPost.title,16)}}#
      </text>
  </view>

  <view class="publisher-context">
    <!-- 评论话题的内容 -->
    <view name="context" class="topic-context">
      {{con.contextCon(post.text,50)}}<a name="more" style="color:rgb(9,166,220)" wx:if="{{showMore}}">更多</a>
      <!--配图-->
      <view style="display:flex;flex-wrap:wrap;flex-shrink:0;">
      <!--单图-->
      <block wx:if="{{[1,2,3].length==1}}">
       <image src="https://picsum.photos/200/300" style="background-color:gray;height:646rpx;width:646rpx;" />
      </block>
      <!--两图-->
      <block wx:elif="{{[1,2].length==2}}">
         <block wx:for="{{[1,2]}}">
         <image src="https://picsum.photos/200/300" style="background-color:gray;height:322rpx;width:322rpx;margin-left:2rpx;" />
         </block>
      </block>
      <block wx:else>
          <block wx:for="{{[1,2,3,4,5]}}" wx:for-index="i">
         <!--三张图时-->
          <block wx:if="{{i<3}}">
            <image src="https://picsum.photos/200/300" style="background-color:gray;height:214rpx;width:214rpx;margin-left:2rpx;" />
          </block>
          <!--多张图时-->
          <block wx:else>
            <image src="https://picsum.photos/200/300" style="background-color:gray;height:214rpx;width:214rpx;margin-top:2rpx;margin-left:2rpx;"/>
          </block>
          </block>
      </block>
      </view>
    </view>
  </view>
  <!--该item的被评论等状态-->
  <view class="publisher-status">
    <!--时钟-->
    <image src="../../imgs/button-time@2x.png" class="clock-icon" />
    <text class="publisher-date">{{con.dateCon(post.createAt)}}</text>

    <view style="width:200rpx;height:100%;position:absolute;right:0;display:flex;justify-content:flex-end;padding-right:26rpx;padding-top:10rpx;">
    <!--下方点赞：wx:if="{{post.type=='2'}}"-->
      <image src="{{isLike && '../../imgs/button-like-dj@2x.png' || '../../imgs/home-button-like@2x.png' }}" class="like-img" wx:if="{{like}}" />
      <text wx:if="{{true||post.likeCount}}" style="margin-left:13rpx;display:inline-block;line-height:12px;font-size:26rpx;font-family:PingFang-SC-Medium;font-weight:500;color:rgba(102,102,102,1);">22</text>

    <!--下方评论：wx:elif="{{post.type=='1'}}"-->
      <image src="{{ '../../imgs/home-button-Comment@2x.png' }}" class="comment-img" />
      <text  wx:if="{{true||post.attendCount}}" style="margin-left:11rpx;line-height:25rpx;font-size:26rpx;font-family:PingFang-SC-Medium;font-weight:500;color:rgba(102,102,102,1);">22</text>
    </view>
  </view>

</view>