@import "/templates/util.wxss";
/* components/postCard/postCard.wxss */
/*每一项*/
view,
text {
  Font-family:  "PingFang","Source Han Sans CN","Roboto", "Noto Sans", "San Francisco", "Microsof", "PingFangSC-Regular", "sans-serif", "PingFangSC-Ultralight", "PingFangSC-Light", "PingFangSC-Thin", "PingFangSC-Medium", "PingFangSC-Semibold", "sans-serif";
}

.publisher-item,form {
  margin: auto;
  width: 702rpx;
  height: auto;
  /* background-color: green; */
  border-bottom-style: solid;
  border-width: 4rpx;
  border-color: rgb(250, 250, 250);
  position: relative;
  background-color: #fff;
  /* box-shadow: rgba(6, 0, 1, 0.03) 0rpx 0rpx 20rpx 9rpx ; */
}

.publisher-person {
  height: 100rpx;
  width: 100%;
  /* background:pink; */
}

.avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background-color: gray;
  position: absolute;
  top: 20rpx;
  left: 26rpx;
}

.user-view {
  font-size: 26rpx;
  color: rgb(153, 153, 153);
  position: absolute;
  top: 30rpx;
  left: 102rpx;
  font-weight: 500;
  width: 500rpx;
}

/*用户名文本*/
.username {
  margin-right: 14rpx;
  display: inline-block;
}

/*右侧箭头按钮*/
.arrow-btn {
  width: 32rpx;
  height: 6rpx;
  position: absolute;
  top: 22rpx;
  right: 14rpx;
}

.arr-view {
  position: absolute;
  top: 22rpx;
  right:14rpx;
  width: 60rpx;
  height: 60rpx;
}

.publisher-topic {
  height: auto;
  /* width: 100%; */
  background: #fff;
  font-size: 30rpx;
  color: rgb(153, 153, 153);
  margin-bottom: 12rpx;
  padding-left: 26rpx;
}

.text-weight {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.publisher-context {
  height: auto;
  padding-left: 26rpx;
  padding-right: 26rpx;
  margin-bottom: 14rpx;
  /* margin-top: -60rpx; */
}

.attendCmt {
  -webkit-line-clamp: 4;
  letter-spacing: 3rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 0;
  color: rgba(51, 51, 51, 1);
  margin-bottom:14rpx;

   /* 防止撑开*/
   table-layout: fixed;
   /* 英文单字因自动换行 */
   word-wrap: break-word;
   /* 正常避头尾 */
   word-break: normal;
   /* 文字左右对齐 */
   text-align: justify;
   text-justify: inter-ideograph;
   margin-top:10rpx;
}

.publisher-status {
  width:100%;
  height:44rpx;
  line-height:44rpx;
  padding: 0 15rpx;
  margin-bottom: 16rpx;
  box-sizing: border-box;
  display:flex;
  justify-content:space-between;
}
.clockComment {
  height: 100%;
  width: auto;
  display: flex;
}
 .clock-icon {
  width: 44rpx;
  height: 44rpx;
  margin-left:5rpx;
} 

.publisher-date {
  font-size: 26rpx;
  color: rgb(102, 102, 102);

}


/*卡片效果*/
.item-card {
  margin-bottom: 26rpx;
  border-style: solid;
  border-width: 2rpx;
  /* border-color:#000; */
  border-radius: 24rpx;
  box-shadow: rgba(6, 0, 1, 0.03) 0rpx 0rpx 20rpx 9rpx;
}

/*举报弹出框*/
/* .popBox {
  width: 80rpx;
  height: 100rpx;
  background: red;
  position: absolute;
  top: 52rpx;
  right: 72rpx;
  display: block; 
 } */

 .likeComment {
  height: 100%;
  width: auto;
  line-height: 44rpx;
  display: flex;
  justify-content: space-around;
  }

.like-img {
  width: 44rpx;
  height: 44rpx;
  /* margin-left: 20rpx; */
}

.comment-img {
  width: 44rpx;
  height: 44rpx;
}

.stars,.replys {
  height: 100%;
  width: auto;
  display: flex;
  margin-right:15rpx;
}
.stars {
  width:67.6rpx;
  margin-right: 38rpx;
  padding:0;
  background-color:#FFF;
}
/* .comment-count {
  position: relative;
  top: -5rpx; 
  margin-left: 11rpx;
}  */

/*下方点赞与评论区域*/
/* .likeComment {
  width: 200rpx;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 26rpx;
  padding-top: 10rpx;
} */


/*点赞，评论*/
.likeComment .count {
  line-height: 44rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  margin-left: 6rpx;
  color: rgba(102, 102, 102, 1);
}



.username {
  margin-right: 14rpx;
  color: #4ABABC;
  font-size: 26rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
}