<!-- <view class="navbar" style="{{'height: ' + navigationBarHeight}}"> -->
<view class="navbar" style="height:128rpx;">
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <view class='title-container' style="height:128rpx;">
    <view class='capsule' style="margin-top:40rpx;" wx:if="{{ back || home || gear }}">
      <view bindtap='back' wx:if="{{back && !share}}">
        <!--返回箭头-->
        <image src='img/back.png' style="width:21rpx;height:37rpx;"></image>            
      </view>
      <view bindtap='backHome' wx:if="{{home || share}}">
        <image src='img/home.png'></image>
      </view>
      <!--齿轮-->
      <view bindtap='backGear' wx:if="{{gear}}">
        <image src='img/gear.png'></image>
      </view>
    </view>
    <view class='title'>{{text}}</view>
  </view>
</view>