/**app.wxss**/
/*底层*/

.container-top{
  width: 100%;
  margin: 0 auto;
  height: 170rpx;
display: flex;
flex-direction: row;
border-bottom-style:solid;
border-bottom-width:2rpx;
border-bottom-color:rgb(244,244,244);
border-top-style:solid;
border-top-width:2rpx;
border-top-color:rgb(244,244,244);

}
.image-head{
  width: 108rpx;
  height: 108rpx;
  border-radius:50%;
  margin-top: 26rpx;
  margin-left: 24rpx;
}
.explain{
  margin-top: 42rpx;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.explain-name{
  font-family:PingFang-SC-Medium;
  font-size: 34rpx;
  color: rgb(51, 51, 51);
  text-align: left;
}
.explain-time{
  margin-top: 28rpx;
  font-family:PingFang-SC-Medium;
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  text-align: left;
}
.container-body{
  width: 100%;
  margin: 0 auto;
display: flex;
flex-direction: column;
}
.question{
  margin-top: 24rpx;
  margin-left: 24rpx;
  font-family:PingFang-SC-Medium;
  font-size: 28rpx;
  color: rgb(9, 166, 220);
}
.content{
 margin-top: 32rpx;
  margin-left: 24rpx;
  font-family:PingFang-SC-Medium;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}
.image-body{
  height: 640rpx;
  width: 662rpx;
  margin-top: 40rpx;
  margin-left: 24rpx;
  margin-bottom: 44rpx;
}
.Separator{
    width: 100%;
border: 3rpx red solid;
border-color: rgb(244, 244, 244);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.container-bottom{
  width: 100%;
  margin: 0 auto;
display: flex;
flex-direction: row;
}
.btn-back{
margin-top: 18rpx;
margin-left: 26rpx;
height: 76rpx;
width: 342rpx;
font-family:PingFang-SC-Medium;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  text-align: center;
  border: 2rpx solid rgb(255, 212, 19);
  background-color: rgb(255,255,255);
}
.btn-confirm{
  background-color: rgb(255, 212, 19);
margin-top: 18rpx;
margin-left: 14rpx;
margin-right: 26rpx;
height: 76rpx;
width: 342rpx;
font-family:PingFang-SC-Medium;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  text-align: center;
  border: 2rpx solid rgb(255, 212, 19);
}


