/* pages/topic-detail/topic-detail.wxss */

.underlying {
    width: 100%;
    height: auto;
    margin-top: 2rpx;
    letter-spacing: 5rpx;
    padding-bottom: 130rpx;
    background-color: #f4f5f9;
}

.first {
    width: 100%;
    height: auto;
    padding: 10rpx 40rpx;
    box-sizing: border-box;
    background-color: #fff;
}

.title {
    width: 100%;
    height: 60rpx;
}

.title1 {
    font-size: 36rpx;
    color: #333;
    font-weight: bold;
    line-height: 60rpx;
    letter-spacing: normal;
}

.title .more {
    width: 32rpx;
    height: 100%;
}

.title .more .pot {
    width: 100%;
    height: 7rpx;
}

.user {
    width: 100%;
    height: 63rpx;
    line-height: 63rpx;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.info {
    width: 63rpx;
    height: 63rpx;
    border-radius: 50%;
}

.user .name {
    color: #4ABABC;
    margin: 0 18rpx;
    line-height: 63rpx;
}

.user .text {
    color: #999;
    line-height: 45rpx;
}

.content {
    width: 100%;
    height: auto;
    margin-top: 34rpx;
    line-height: 50rpx;
    color: #333;
    font-size: 30rpx;
    font-weight: 500;
    color: #333;
}



/*配图*/
.postImg {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
  }

/*单图*/
.postImg .one {
    background-color: gray;
    height: 646rpx;
    width: 646rpx
  }
  
  /*两图*/
  .postImg .two {
    background-color: gray;
    height: 322rpx;
    width: 322rpx;
    margin-left: 2rpx;
  }
  
  /*三图*/
  .postImg .three,
  .postImg .more {
    background-color: gray;
    height: 214rpx;
    width: 214rpx;
    margin-left: 2rpx;
  }
  
  /*更多*/
  .postImg .more {
    background-color: gray;
    height: 214rpx;
    width: 214rpx;
    margin-left: 2rpx;
    margin-top: 2rpx;
  }

.imgBox {
    width: 100%;
    height: 670rpx;
    margin-top: 27rpx;
    background-color: #666666;
}

.imgBox .one {
    width: 100%;
    height: 100%;
}


/* 发布按钮 */

.fixbtn {
    width: 100%;
    height: 130rpx;
    padding: 25rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-top: 2rpx solid #f4f5f9;
}

.fixbtn .btn {
    width: 342rpx;
    height: 100%;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 12rpx;
}

.fixbtn .back {
    color: #333;
    border: 2rpx solid #4ABABC;
    box-sizing: border-box;
}

.fixbtn .sure {
    color: #fff;
    background-color: #4ABABC;
}