<!-- pages/topic-detail/topic-detail.wxml -->
<import src="/templates/util.wxml"/>
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="{{isTopic?'确认话题':'确认投稿'}}"></navbar>
<view class="underlying">
    <view class="first">
        <view class="title">
            <text class="title1 fl">{{post.refPost? post.refPost.title : post.title}}</text>
        </view>
        <view class="user">
            <image class="info fl" src="{{user.avatar}}"></image>
            <view class="name fl">{{user.nickname}}</view>
            <!-- <image class="info fl" src="../../imgs/img/pen.png"></image>
            <view class="name fl">DNF</view> -->
        </view>
        <text class="content">{{post.text}}</text>
        <!--缩略图模板-->
        <template is="thumbnail" data="{{post}}"></template>
        <!-- 发布按钮 -->
        <!-- set report-submit to ture to get formId -->
        <form bindsubmit="getFormId" report-submit='true'>
        <view class="fixbtn">
            <button formType = "submit" type="button" class="btn back" bind:tap="backToCreate">返回修改</button>
            <button formType = "submit" type="button" class="btn sure" bind:tap="confirmPublish">确认发布</button>
        </view>
         </form>
    </view>
</view>