<!-- pages/topic-detail/topic-detail.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="确认话题"></navbar>
<view class="underlying">
    <view class="first">
        <view class="title">
            <text class="title1 fl">#{{post.title}}#</text>
            <view class="more fr">
                <image class="pot" src="../../imgs/img/more1.png"></image>
            </view>
        </view>
        <view class="user">
            <image class="info fl" src="{{user.avatar}}"></image>
            <view class="name fl">{{user.nickname}}</view>
            <!-- <image class="info fl" src="../../imgs/img/pen.png"></image>
            <view class="name fl">DNF</view> -->
        </view>
        <view class="content">{{post.text}}</view>
        <!-- <view class="imgBox">
            <image class="one" src="{{post.gallery}}"></image>
        </view> -->


     <!--配图-->
      <view class="postImg" wx:if="{{gallery}}">
      <!--单图-->
      <block wx:if="{{gallery.length==1}}">
       <image src="{{gallery[0].imageURL}}" class="one" catch:tap="imgPre" data-src="{{item}}"/>
      </block>
      <!--两图-->
      <block wx:elif="{{gallery.length==2}}">
         <block wx:for="{{gallery}}">
         <image src="{{item.imageURL}}" class="two" catch:tap="imgPre" data-src="{{item}}"/>
         </block>
      </block>
      <block wx:else>
          <block wx:for="{{gallery}}" wx:for-index="i">
         <!--三张图时-->
          <block wx:if="{{i<3}}">
            <image src="{{item.imageURL}}" class="three" catch:tap="imgPre" data-src="{{item}}"/>
          </block>
          <!--多张图时-->
          <block wx:else>
            <image src="{{item.imageURL}}" class="more" catch:tap="imgPre" data-src="{{item}}"/>
          </block>
          </block>
      </block>
      </view>

        <!-- 发布按钮 -->
        <view class="fixbtn">
            <button type="button" class="btn back" bind:tap="backToCreate">返回修改</button>
            <button type="button" class="btn sure" bind:tap="confirmPublish">确认发布</button>
        </view>
    </view>
</view>