/**app.wxss**/
/*底层*/

/*居中容器*/
.container {
  margin-top:-240px;
  background-color: transparent;
  position: relative;
} 

.article{
  width:100%;
  height:auto;
  background-color: #FFF;
}

.my-item{
  width:351px;
  height:365px;
  background-color:gray;
  border-bottom:1px solid #BBB;
  margin-bottom: 10px;
}


/*动态区的上部区域*/
.item-top,.item-down{
width:100%;
height:63px;
position: relative;
background:#fff;
}
/*下部*/
.item-down{
  /*background: yellow;*/
  height:302px;
}
/*头像*/
.head-img{
  height:51px;
  width:51px;
  border-radius:50%;
  background-color:gray;
  margin-left: 2px;
}
/*评论人的姓名*/
.comment-name{
  width:auto;
  height:22px;
  font-size:13px;
  display: block;
  position:absolute;
  top:5px;
  left: 70px;
}
.comment-time{
  width:78px;
  height:14px;
  font-size:10px;
  display: block;
  position:absolute;
  top:30px;
  left: 70px;
  color: #101010;
}
/*右侧的小按钮*/
.right-smlbtn{
  width:3px;
  height:16px;
  position:absolute;
  right:20px;
  top:22px;
  border: none;
}
.comment-title{
  display: block;
  width: 94px;
  height:20px;
  position: absolute;
  background: #FFF;
  font-size: 12px;
  left: 70px;
}
.commetn-text{
  width: 263px;
  height:70px;
  position: absolute;
  background:#FFF;
  font-size: 12px;
  /*white-space: pre;*/
  left:70px;
  top:30px;
  text-align: left;
}
/*评论区的图片*/
.content-img{
  width:145px;
  height:140px;
  background-color:gray;
  position:absolute;
  top:110px;
  left:70px;
}
.content-content{
  height:16px;
  width:auto;
  font-size: 10px;
  position: absolute;
  right:0;
  bottom: 4px;
  color:#101010;
  margin-bottom:8px;
}
.content-content>view{
  display: inline-block;
  margin-right:16px;
}


/*点赞-评论-分享图标*/
.operation-icon{
  width:15px;
  height:12px
}
.operation-icon+text{
  display:inline-block;
  margin-left:5px;
}
/*头顶大图区域*/
.my-view{
  height:250px;
  width:100%;
  background-color:#000;
}
/*头顶大图-和头像保持一致*/
.my-img{
  width: 100%;
  height:250px;
  opacity: 0.6;
}

.header{
  width:100%;
  height:auto;
  /*background-color:red;*/
  z-index:2;
  margin-bottom:20px;
}

/*发布按钮*/
.publish-btn{
  width:19px;
  height:19px;
  position:absolute;
  top:5px;
  right:5px;
}
/*发布按钮所在的透明区域*/
.trans-view{
 height:138px;
  /*background-color:pink;*/
  position:relative;
}
/*别的账号的主要信息区域*/
.my-info{
  height:auto;
  width:335px;
  /*background-color:blue;*/
  margin:0 auto;
  position: relative;
}
.info-down{
  height:90px;
  background:white;
  position:relative;
  border-style: solid;
  border-width:1px;
  border-color:rgb(217,216,216);
  box-shadow:1px 3px 20px 1px #BBB
}
/*粉丝数和动态数*/
.status-number{
  font-size:16px;
  color:rgb(51,51,51);
  position:absolute;
  top:10px;
}
.fans-dynamic{
  font-size:12px;
  color:rgb(153,153,153);
  position:absolute;
  top:36px;
}

/*动态和关注文字小的小灰条*/
.smal-graybar{
  height:2px;
  width:60px;
  background-color:rgb(217,216,216);
  position:absolute;
  top:58px;
}

#user-name{
  font-size:17px;
  color:rgb(51,51,51);
  position:absolute;
  top:32px;
  left:136px;
}
/*用户签名*/
#user-signature{
  font-size:12px;
  color:rgb(153,153,153)
  ;position:absolute;
  top:65px;
  left:85px;
}

.big-image{
  height:63px;
  width:63px;
  border-radius:50%;
  position:absolute;
  top:22px;
  left:130px;
}

/*喜欢-关注按钮所在区域*/
.like-focus-view{
  height:60px;
  position:relative;
  overflow:hidden;
}

.like-focus-view>button{
  height:25px;
  width:59px;
  position:absolute;
  font-size:12px;
  top:25px;
  border-radius:13px;
  background-color:transparent;
  color:#FFF;
  border-style: solid;
  border-width:1px;
  border-color: rgba(255,255,255,0.5);
  padding:0;
  display:inline-flex;
  justify-content:center;
  align-items:center
}

.like-btn{
  left:36px;
}
.focus-btn{
  right:36px;
}
.like-btn>image,.focus-btn>image{
  width:10px;
  height:10px;
  margin-right:5px
}


/*喜欢-关注按钮所在区域-阴影条*/
.shadow-bar{
  width:308px;
  height:6px;
  background-color:rgba(255,255,255,0.5);
  margin:0 auto;
  margin-top:54px;
}

