<!--pages/my/my.wxml-->
<navbar back text="我的首页"></navbar>
<view class="underlying" style="background-color:rgb(245,245,245)">
   <view class="my-view">
       <image src="../../imgs/test2.jpeg" class="big-avatar"/>
       <text class="big-name" style='font-weight: 400;'>Rian</text>
       <image src="../../imgs/zhuangfa@2x.png" class="share-ico"/>
   </view>
   <!-- 第一部分 -->
   

 <view class="container">
 <block wx:for="{{toplicList}}">
                 
                  <block wx:for="{{item.cmtList}}" wx:for-item="cmItem">
                        <listing addClass="item-card" aarrowBtn showTitle clock liked Id="{{cmItem.cmtId}}">
                              <text slot="user" class="item-name" >{{cmItem.cmtName}}</text>
                              <text slot="title"  class="item-title" >{{item.title}}</text>
                              <view slot="context"   class="item-context">{{cmItem.cmtContext}}</view>
                              <text slot="date">{{cmItem.cmtDate}}</text>
                               <text slot="like">{{cmItem.like}}</text>
                        </listing>
                  </block>
                 
            </block>
</view>





   
</view>
