<!-- pages/my/my.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="我的首页"></navbar>
<view class="underlying">
    <view class="header">
        <view class="userImg">
            <image class="user" src="{{userData.avatar}}"></image>
        </view>
        <text class="name" style='font-weight: 400;'>{{userData.nickname}}</text>
    </view>
    <!-- 内容 -->
    <view class="container" style="margin-top:20rpx;">
        <block wx:for="{{recommendList}}" wx:for-index="index">
        <postCard wx:if="{{item.type=='1'}}" card showTitle showIssue arrowBtn like post="{{item}}" showMore="{{con.isMore(item.text,50)}}"/>
        <postCard wx:elif="{{item.type=='2'}}" card showTitle arrowBtn like post="{{item}}" isLike="{{item.isLike}}" showMore="{{con.isMore(item.text,50)}}"/>
    </block>
    </view>
</view>