<!-- pages/my/my.wxml -->
<import src="/templates/util.wxml"/>
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="{{(curUserId==userId)?'我的首页':con.contextCon(user.nickname,10)}}"></navbar>
<!--当数据为空或者页面崩溃时背景显示白色-->
<view class="underlying {{recommendList.length==0?'undefault':''}}">
    <!--页面崩溃-->
    <block wx:if="{{!notErr}}">
     <template is="err"></template>
    </block>
    <!--页面正常时-->
    <block wx:else>
    <view class="header">
        <view class="userImg">
            <image class="user" src="{{user.avatar}}"></image>
        </view>
        <text class="name" style='font-weight: 400;'>{{user.nickname}}</text>
        <button open-type="share" class="shareBtn"><image src="../../imgs/img/fenxiang.png" class="bkimg"/></button>
    </view>
    <!-- 内容 -->
    <block wx:if="{{recommendList.length!=0}}">
    <view class="container" style="margin-top:20rpx;">
   
       <block wx:for="{{recommendList}}" wx:for-index="index">
        <postCard wx:if="{{item.type=='1'}}" card showTitle showIssue arrowBtn like post="{{item}}" showMore="{{con.isMore(item.text,50)}}" bind:remove="onPostRemove" bindremovePost="rPostCard"/>
        <postCard wx:elif="{{item.type=='2'}}" card showTitle arrowBtn like post="{{item}}" showMore="{{con.isMore(item.text,50)}}" bind:remove="onPostRemove" bindremovePost="rPostCard"/>
      </block>
    <!--缺省页面-->
    </view>
    </block>
    <block wx:else>
       <view class="container default" style="margin-top:20rpx;">
            <view style="overflow:hidden;">
                <image src="../../imgs/img/pangxie.png" class="backImg"/>
                <text class="defText">客官暂未参加话题讨论</text>
            </view>
       </view>
       <view class="pushMore">
           <view>
               <text class="moreTip">你可能感兴趣的</text>
               <a class="moreTip" bind:tap="findOldIndex">更多话题 ></a>
           </view>
          <!--随机推送话题-->
          <block wx:for="{{[1,2,3]}}">
          <view class="push"><text class="push">上一年级需要提前学习什么知识?</text></view>
          </block>
        </view>
    </block>
    </block>
    
</view>