<import src="/templates/util.wxml"/>
<wxs module="converter" src="../../wxs/converter.wxs"></wxs>
<wxs module="ani" src="../../wxs/animation.wxs"></wxs>
<navbar back text="我的足迹"></navbar>
<view class="underlying" style="background:#FFF">
  <view class="container" style="height:1200rpx;padding-top:10rpx;">
    <!-- 崩溃页面 -->
    <block wx:if="{{!notErr}}">
      <template is="err"></template>
    </block>
    <!-- 正常页面 -->
    <block wx:elif="{{postArr.length!=0}}">
      <!-- 足迹列表 -->
      <view class="item" wx:for="{{postArr}}" data-item="{{item}}" bind:tap="onClick">
        <!-- 配图 -->
        <image class="postImg" src="{{item.gallery||'../../imgs/img/comment.png'}}" />
        <!-- 附加信息 -->
        <view class="itemRight">
          <block wx:if="{{true}}">
            <text class="title">{{item.title}}</text>
          </block>
          <text class="date">{{converter.dateCon(item.createAt)}}</text>
        </view>
      </view>
    </block>
    <!-- 缺省页面 -->
    <block wx:else>
      <template is="default" data="{{pages}}"></template>
    </block>
  </view>
</view>