<!-- pages/my/my.wxml -->
<!-- <wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="我的足迹"></navbar>
<view class="opreate-underlying op" wx:if="{{postArr.length>0}}">
  <view class="container">
    <block>
      <block wx:for="{{postArr}}">
        <text>{{item.text}}</text>
        <text>{{con.dateCon(item.createAt)}}</text>
      </block>
    </block>
  </view>
</view> -->
<wxs module="converter" src="../../wxs/converter.wxs"></wxs>
<wxs module="ani" src="../../wxs/animation.wxs"></wxs>
<navbar back text="我的足迹"></navbar>
<view class="underlying" style="background:#FFF">

      <view class="container" style="height:1200rpx;padding-top:10rpx;">
         <!--足迹列表-->
        <block wx:for="{{res}}" wx:for-item="item" >
         <view class="item">
            <!--配图-->
              <image class="postImg" src="https://picsum.photos/200/300"/> 
               <!--附加信息-->
               <view class="itemRight">
                  <block wx:if="{{true}}">
                      <text class="title" style="margin-top:24rpx">{{item.postTitle}}</text>
                  </block>
                  <text class="date">2019/05/03</text>
               </view> 
         </view>
       </block>
      </view>
</view>