<import src="/templates/util.wxml"/>
<wxs module="con" src="../.././wxs/converter.wxs"></wxs>
<wxs module="ani" src="../../wxs/animation.wxs"></wxs>
<navbar back text="消息"></navbar>
<view class="underlying" style="background:#FFF">
  <view class="container" style="height:1200rpx;padding-top:10rpx;">
    <!-- 消息列表 -->
    <!-- 崩溃页面 -->
    <block wx:if="{{notErr}}">
     <template is="err"></template>
    </block>
    <!-- 正常页面 -->
    <block wx:elif="{{notices.length!=0}}">
      <view class="item" wx:for="{{notices}}">
        <view style="width:auto;display:flex">
          <view style="height:100%;width:auto;">
            <image class="avatar" src="{{item.avatar}}" catch:tap="findUserDeail" data-uid="{{item.userId}}" />
          </view>
          <view class="itemRight">
            <view style="height:auto;padding:0;margin-top:26rpx;">
              <text class="username">{{con.contextCon(item.nickname,15)}}</text>
              <text>{{item.noticeMessage}}</text>
            </view>
            <text class="title" style="margin-bottom:0;" data-tid="{{item.tid}}" wx:if="{{item.title}}">
              #{{item.title}}#
            </text>
            <text class="comment" wx:if="{{item.text}}">{{item.text}}</text>
          </view>
        </view>
        <view style="width:auto;display:flex">
          <text class="date">{{con.dateCon(item.createAt)}}</text>
        </view>
      </view>
    </block>
    <!-- 缺省页面 -->
    <block wx:else>
      <template is="default" data="{{pages}}"></template>
    </block>
  </view>
</view>