<!-- pages/topic-detail/topic-detail.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar home text="话题详情" wx:if="{{sharCard}}"></navbar>
<navbar back text="话题详情" wx:else></navbar>
<view class="underlying">
    <view class="container">
        <view class="topic">
            <view class="topic-title">
                <text style='font-size: 36rpx;font-weight: bold;color: rgb(51, 51, 51);'>
                    {{topic.post.title}}
                </text>
            </view>
            <view class="topic-context" style='font-weight: 400;'>{{topic.post.text}}</view>
        </view>
    </view>
    <view class="opreate-underlying">
        <view class="container1">
            <view class="opreate-view">
                <view class="opreate-item" style="border-style:none">
                    <image src="../../imgs/home-button-Comment@2x.png" style="width:32rpx;height:32rpx;margin-right:16rpx;" />
                    <text style="font-size:24rpx;color:rgb(102,102,102);">99参与</text>
                </view>
                <view class="opreate-item" bind:tap="bindViewParti" data-tid="{{topic.post.id}}">
                    <image src="../../imgs/fabu@2x.png" style="width:27rpx;height:27rpx;margin-right:16rpx;" />
                    <text style="font-size:24rpx;color:rgb(102,102,102);">参与</text>
                </view>
                <view class="opreate-item">
                    <button class="operate-btn" open-type="share">
                      <image src="../../imgs/zhuangfa@2x.png" style="width:29rpx;height:27rpx;margin-right:16rpx;"/>
                      <text>分享话题</text>
                    </button>
                </view>
            </view>
        </view>
    </view>
    <view class="opreate-underlying" wx:if="{{comment.posts.length>0}}">
        <view class="container">
            <block >
                <block wx:for="{{comment.posts}}">
                    <listing addClass="item-card" arrowBtn clock like tId="{{topic.post.id}}" cId="{{item.id}}" userId="{{item.userId}}" avatar="{{item.user.avatar}}" isLike="{{item.isLike}}">
                        <text slot="user" class="item-name">{{item.user.nickname}}</text>
                        <text slot="title" class="item-title">{{item.title}}</text>
                        <view slot="context" class="item-context">{{con.contextCon(item.text,300)}}<a slot="more" style="color:rgb(9,166,220)" wx:if="{{con.isMore(item.text,300)}}">更多</a></view>
                        <text slot="date">{{con.dateCon(item.creatAt)}}</text>
                        <text slot="like">{{con.numCon(item.likeCount)}}</text>
                    </listing>
                </block>
            </block>
        </view>
    </view>
     <view wx:else>
         <view class="container">
             <image src="../../imgs/null.png" class="null-img"/>
             <text class="null-text">评论区空空去也，客官赏脸给个评论吧~</text>
        </view>
    </view>
</view>