<!-- pages/topic-detail/topic-detail.wxml -->
<view class="underlying">
    <view class="container">
        <view style="width:100%;height:150px;background-color:pink;overflow:hidden">
            <view class="topic-title">#整蛊大作战#</view>
            <view class="topic-context">
                整蛊大行动来了，测试测试测试测试测试测试测试测试
                整蛊大行动来了，测试测试测试测试测试测试测试测试
            </view>
        </view>
    </view>
    <view style="width:100%;height:50px;">
    <view class="container">
    <view class="opreate-view">
        <view class="opreate-item"></view>
        <view class="opreate-item"></view>
        <view class="opreate-item"></view>
    </view>
    </view>
    </view>
    <view class="container">
        <view class="parti-item">
            <view style="height:50px;width:100%;background:pink;"></view>
            <view style="height:100px;width:100%;background:yellow;"></view>
            <view style="height:50px;width:100%;background:pink;"></view>
        </view>
        <view class="parti-item">
            <view style="height:50px;width:100%;background:pink;"></view>
            <view style="height:100px;width:100%;background:yellow;"></view>
            <view style="height:50px;width:100%;background:pink;"></view>
        </view>
    </view>
</view>