/* pages/topic-detail/topic-detail.wxss */
.underlying,
.container {
  background-color: #FFF
}

.topic {
  width: 100%;
  height: auto;
  /* background-color: pink; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.topic-title {
  /* background-color: green; */
  font-size: 28rpx;
  margin-top: 20rpx;
}

.topic-context {
  /* background-color: red; */
  font-size:30rpx;
  margin-top: 30rpx;
  line-height: 48rpx;
  margin-bottom: 36rpx;
  /* text-align: center; */
}

.topic-title,
.topic-context {
  width: 670rpx;
}

.opreate-view {
  width: 100%;
  /* height: auto; */
  height:72rpx;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
}

.opreate-item {
  height: 40rpx;
  width: 234rpx;
  border-left-style: solid;
  border-width: 2rpx;
  border-color: rgb(234, 234, 234);
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/**/
.publisher-item {
  width: 702rpx;
  height: auto;
  /* background-color: green; */
  border-bottom-style: solid;
  border-width: 4rpx;
  border-color: rgb(250, 250, 250);
  position: relative;
}

.opreate-underlying {
  width: 100%;
  height: auto;
  margin-bottom: 20rpx;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 4rpx;
  border-color: rgb(234, 234, 234);
}

.avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background-color: gray;
  position: absolute;
  top: 20rpx;
  left: 26rpx;
}

.username {
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  position: absolute;
  top: 34rpx;
  left: 102rpx;

}

/*右侧箭头按钮*/
.arrow-btn {
  width: 32rpx;
  height: 6rpx;
  position: absolute;
  top: 44rpx;
  right: 44rpx;
}

.publisher-topic {
  height: auto;
  width: 100%;
  background: #FFF;
  font-size: 30rpx;
  color: rgb(153, 153, 153);
  margin-bottom: 26rpx;
}

.publisher-context {
  height: auto;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  line-height: 48rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.publisher-status {
  height: 80rpx;
  width: 100%;
  /* background:pink; */
  position: relative;
}

.clock-icon {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  left: 26rpx;
  top: 10rpx;

}

.publisher-date {
  position: absolute;
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  left: 68rpx;
  top: 8rpx;

}

.heart-icon {
  width: 26rpx;
  height: 22rpx;
  position: absolute;
  right: 86rpx;
  top: 8rpx;
}

.heart-view {
  position: absolute;
  right: 46rpx;
  font-size: 26rpx;
  color: rgb(102, 102, 102);
  height: 30rpx;
  width: auto;
  top: 8rpx;

}

.publisher-person {
  height: 100rpx;
  width: 100%;
  /* background:pink; */
}