/* pages/topic-detail/topic-detail.wxss */
.topic-title{
    background-color:green;
font-size:14px;
margin-top:20px;
width:90px;
margin-left:10px;
}
.topic-context{
    background-color:red;
font-size:13px;
margin-left:10px;
margin-top:20px;
width:300px;

}
.opreate-view{
    width:100%;
    height:50px;
    background-color:yellow;
    display:flex;
    align-items:center;
}
.opreate-item{
    height:30px;
    width:117px;
    border-style:solid;
    border-width:1px;
}
/**/
.parti-item{
    width:100%;
    height:200px;
    background-color:green;
    border-style: solid;
    border-width: 1px;
}
