<!--pages/participate/participate.wxml-->
<view class="underlying underlying-parti">
    <view class="container">
        <view class="parti-header">
            <text style="margin-left:36rpx">#整蛊大行动</text>
        </view>
    </view>
</view>
<view class="underlying" style="top:120rpx;">
    <view class="container">
       <textarea class="topic-text" placeholder="请至少输入20个字" 
          maxlength="-1" auto-height="{{true}}" placeholder-class="placeholder-set"
          show-confirm-bar="{{false}}">

       </textarea>
    </view>
</view>

<view class="underlying" style="bottom:0rpx;background-color:#FFF">
    <view class="container">
     <view class="expression-view">
         <image style="height:50rpx;width:50rpx;margin-left:56rpx" src="../../imgs/button-bq@2x.png"/>
         <text style="font-size:32rpx;color:rgb(51,51,51);display:block;margin-right:56rpx">发表</text>
     </view>
    </view>
</view>

