/**News concern.wxss**/

.Separator{
  width: 100%;
border: 3rpx red solid;
border-color: rgb(244, 244, 244);
  margin-top: 10rpx;

}
.news-first{
  width: 100%;
  height: 220rpx;
  display: flex;
}
.news-first2{
  width: 100%;
  height: 220rpx;
  display: flex;
}
.news-first3{
  width: 100%;
  height: 220rpx;
  display: flex;
}
.news-first4{
  width: 100%;
  height: 220rpx;
  display: flex;
}
.news{
   display: flex;
  flex-direction: column;
}

.concern-first-left{
  display: flex;
  flex-direction: row;
}
.new-portrait{
  width: 116rpx;
  height: 116rpx;
  border-radius:50%;
  margin-top: 24rpx;
  margin-left: 24rpx;
}
.news-describe{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-left: 18rpx;
  padding: 0px;
}
.news-describe-name{
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 32rpx;
}
.news-describe-time{
  margin-top: 20rpx;

  color: rgb(153, 153, 153);
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  
}
.news-contant{
   display: flex;
  flex-direction: row;

  height: 20rpx;
}
.news-contant-left{
  margin-top: 20rpx;
    margin-left: 24rpx;
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
}
.news-contant-right{
    margin-left: 16rpx;
    margin-top: 20rpx;
  color: rgb(9, 166, 220);
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
}
.right-image{
width: 30rpx;
height: 40rpx;

margin-left: 180rpx;
margin-top: 80rpx;
}

