<!--自定义导航栏-->
<navbar back text="消息"></navbar> 
<view class='underlying' style="top:64px;position:absolute;">
    <view class="container">
        <view class='fengefu'></view>
        <view class='news-first' bindtap="bindViewNewsConcern">
            <view class='big'>
                <view class='concern-first-left'>
                    <image class='new-portrait' src="../../imgs/test1.jpg"></image>
                    <view class='miaoshu'>
                        <text class='name'>游哈哈</text>
                        <text class='time'>越努力越幸运</text>
                    </view>
                </view>
                <view class='big-bottom'>
                    <view class='aaa'>
                        <text class='a'>赞了你的作品:</text>
                        <text class='b'>#不要放葱花和香菜</text>
                    </view>
                </view>
            </view>
            <image class='right-image' src="../../imgs/dayu.png"></image>
        </view>
        <!-- 2 -->
        <view class='fengefu'></view>
        <view class='news-first2'>
            <view class='big'>
                <view class='concern-first-left'>
                    <image class='new-portrait' src="../../imgs/test1.jpg"></image>
                    <view class='miaoshu'>
                        <text class='name'>游哈哈</text>
                        <text class='time'>越努力越幸运</text>
                    </view>
                </view>
                <view class='big-bottom'>
                    <view class='aaa'>
                        <text class='a'>赞了你的作品:</text>
                        <text class='b'>#不要放葱花和香菜</text>
                    </view>
                </view>
            </view>
            <image class='right-image' src="../../imgs/dayu.png"></image>
        </view>
        <!-- 3 -->
        <view class='fengefu'></view>
        <view class='news-first3'>
            <view class='big'>
                <view class='concern-first-left'>
                    <image class='new-portrait' src="../../imgs/test1.jpg"></image>
                    <view class='miaoshu'>
                        <text class='name'>游哈哈</text>
                        <text class='time'>越努力越幸运</text>
                    </view>
                </view>
                <view class='big-bottom'>
                    <view class='aaa'>
                        <text class='a'>赞了你的作品:</text>
                        <text class='b'>#不要放葱花和香菜</text>
                    </view>
                </view>
            </view>
            <image class='right-image' src="../../imgs/dayu.png"></image>
        </view>
        <!-- 4 -->
        <!-- 5 -->
    </view>
</view>