<!--pages/publisher/publisher.wxml-->
<navbar back text="发布者详情"></navbar>
<view class="underlying">
    <view class="container">
        <view class="topic">
            <view class="topic-title">
                <text style="font-size:36rpx;font-weight:bold;">#整蛊大作战#</text>
            </view>
            <view class="topic-context">
                整蛊大行动来了，测试测试测试测试测试测试测试测试
                整蛊大行动来了，测试测试测试测试测试测试测试测试
            </view>
        </view>
    </view>
    <view class="opreate-underlying">
    <view class="container">
    <view class="opreate-view">
        <view class="opreate-item" style="border-style:none">
            <image src="../../imgs/canyu@2x.png" style="width:36rpx;height:29rpx;margin-right:16rpx;"/>
            <text style="font-size:24rpx;color:rgb(102,102,102);">99参与</text>
        </view>
       <view class="opreate-item" bind:tap="bindViewParti">
            <image src="../../imgs/fabu@2x.png" style="width:27rpx;height:27rpx;margin-right:16rpx;"/>
            <text style="font-size:24rpx;color:rgb(102,102,102);">参与</text>
        </view>
        <view class="opreate-item">
            <image src="../../imgs/zhuangfa@2x.png" style="width:29rpx;height:27rpx;margin-right:16rpx;"/>
            <!-- <button
            style="width:29rpx;height:27rpx;margin-right:16rpx; background-image: url(../../imgs/zhuangfa@2x.png);background-size: 29rpx 27rpx" 
            plain="{{plain}}"></button> -->
            <text style="font-size:24rpx;color:rgb(102,102,102);">分享话题</text>
        </view>
    </view>
    </view>
    </view>
    <view class="container">
        <view class="publisher-item">
            <view class="publisher-person">
             <image src="" class="avatar" bind:tap="bindViewMy"/>
             <view class="username"><text>游哈哈</text></view>
             <image src="../../imgs/myhome-gd@2x.png" class="arrow-btn" />
            </view>
            <view class="publisher-topic">
                <text style="margin-left:26rpx">#整蛊大作战#</text>
            </view>
            <view class="publisher-context">
              整蛊大行动来了，测试测试测试测试测试测试测试测试
              整蛊大行动来了，测试测试测试测试测试测试测试测试
              整蛊大行动来了，测试测试测试测试测试测试测试测试
              整蛊大行动来了，测试测试测试测试测试测试测试测试
              整蛊大行动来了，测试测试测试测试测试测试测试测试
            </view>
            <view class="publisher-status">
              <image src="../../imgs/button-time@2x.png" class="clock-icon"/>
              <text class="publisher-date">2019/03/20</text>
              <view class="heart-view">
              <image src="../../imgs/button-like-dj@2x.png" style="width:26rpx;height:22rpx;"/>
              <text style="margin-left:20rpx;">99</text>
              </view>
            </view>
        </view>
    </view>
</view>