<!-- pages/publisher/publisher.wxml -->
<wxs module="con" src="../../wxs/converter.wxs"></wxs>
<navbar back text="文章详情"></navbar>
<!-- comment -->
<view class="underlying">
    <block wx:if="{{topic}}">
        <view class="container">
            <view class="topic">
                <view class="topic-title">
                    <text style='font-size: 36rpx;font-weight: bold;color: rgb(51, 51, 51);'>
                        {{topic.post.title}}
                    </text>
                </view>
                <view class="topic-context" style='font-weight: 400;'>{{topic.post.text}}</view>
            </view>
        </view>
        <view class="opreate-underlying">
            <view class="container1">
                <view class="opreate-view">
                    <view class="opreate-item" style="border-style:none">
                        <image src="../../imgs/home-button-Comment@2x.png" style="width:32rpx;height:32rpx;margin-right:16rpx;" />
                        <text style="font-size:24rpx;color:rgb(102,102,102);">99参与</text>
                    </view>
                    <view class="opreate-item" bind:tap="bindViewParti">
                        <image src="../../imgs/fabu@2x.png" style="width:27rpx;height:27rpx;margin-right:16rpx;" />
                        <text style="font-size:24rpx;color:rgb(102,102,102);">参与</text>
                    </view>
                    <view class="opreate-item">
                        <image src="../../imgs/zhuangfa@2x.png" style="width:29rpx;height:27rpx;margin-left:60rpx;margin-right:16rpx;" />
                        <text style="font-size:24rpx;color:rgb(102,102,102);">分享话题</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <view class="opreate-underlying">
        <view class="container">
            <listing arrowBtn clock final like showTitle userId="{{comment.post.userId}}">
                <text slot="user" class="item-name">{{comment.post.userId}}</text>
                <text slot="title" class="item-title">{{comment.post.title}}</text>
                <view slot="context" class="item-context">{{comment.post.text}}</view>
                <text slot="date">{{con.dateCon(comment.post.creatAt)}}</text>
                <text slot="like">{{99}}</text>
            </listing>
        </view>
    </view>
</view>