/* pages/hot/hot.wxss */
.hot-contant{
  background-color: rgb(245,245,245);
  padding-bottom: 50rpx;
}
.hot-subscribe{
display: flex;
flex-direction: row;
  background-color: rgb(245,245,245);
}
.hot-subscribe-time{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.hot{
  width: 50%;
  margin-top: 26rpx;
  margin-left: 46rpx;
  margin-bottom: 36rpx;
   font-size: 64rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(85, 85, 85);
}
.year{
  margin-top: 28rpx;
  margin-right: 40rpx;
   font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(102, 102, 102);
}
.week{
    margin-top: 10rpx;
  margin-right: 40rpx;
    font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(102, 102, 102);

}

.hot-subscribe>text{
  margin-left: 16rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  color: rgb(51, 51, 51);
}
.hot-article{
 
background-color: rgb(255,255,255);
display: flex;
flex-direction: column;

width: 702rpx;
height: auto;
margin: 0 24rpx;
  margin-bottom: 30rpx;
border-radius: 15rpx;
box-shadow: rgba(6, 0, 1, 0.03) 0rpx 0rpx 20rpx 9rpx ;


}
.hot-article-title{
  display: flex;
}
.img-article-portrait{
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-right: 16rpx;
  height: 52rpx;
  width: 52rpx;
    border-radius: 50%;

}
.hot-article-title text{
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  color: rgb(51, 51, 51);
  margin-bottom: 36rpx;
  margin-top: 30rpx;
  font-weight: 500;
}
.hot-article-theme{
margin-left: 30rpx;
font-size: 30rpx;
font-family: PingFang-SC-Bold;
color: rgb(153, 153, 153);
}
.hot-article-content{
    margin-top: 10rpx;
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
max-height: 350px;
 line-height: 56rpx;

 white-space: pre-line;
 display: -webkit-box;        
word-break: break-all;
text-overflow: ellipsis; 
padding-left: 20px;
padding-right: 10px;
overflow: hidden;           
-webkit-box-orient: vertical;    
-webkit-line-clamp: 5;   
 
}
.hot-article-bottom{
  display: flex;
  flex-direction: row;
}
.bottom-left{
  width: 50%;
  display: flex;
  height: auto;
}
.bottom-right{
  width: 50%;
  display: flex;
  height: auto;
}
.img-time{
  margin-top: 46rpx;
  margin-left: 40rpx;
  height: 31rpx;
  width: 31rpx;
  margin-bottom:48rpx; 
}
.text-time{
margin-top: 36rpx;
  margin-left: 14rpx;
  margin-bottom: 60rpx;
  color: rgb(102, 102, 102);
  font-family: PingFang-SC-Regular;
  font-size: 24rpx;
}
.img-browse{
  height: 25rpx;
  width: 31rpx;
  margin-bottom: 60rpx;
  margin-top: 48rpx;
  margin-left: 225rpx;
}
.text-browse{
    color: rgb(102, 102, 102);
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
margin:36rpx 22rpx 62rpx 10rpx;
}


.view-bottom{
    width: 100%;
  position: fixed;
  bottom:0px;
  height: 110rpx;
  display: flex;
  justify-content: center;
  margin-left: -25rpx;
  margin-top: 30rpx;
  flex-direction: row;
  background-color: rgb(255,255,255);
 
}
.btn-share{
  margin-top: 10px;
  margin-left: 20px;
  width: 352rpx;
  height: 82rpx;
  background-color: rgb(77, 113, 147);
  font-family: PingFang-SC-Medium ;
  padding-top: 10rpx;
  font-size: 28rpx;
  color: rgb(255,255,255)

}
.btn-subscribe{
margin-top: 20rpx;
margin-left: 16rpx;
  width: 352rpx;
  height: 82rpx;
  border: 2px red solid;
  border-color: rgb(77, 113, 147);
  font-family: PingFang-SC-Medium ;
  padding-top: 6rpx;
  font-size: 28rpx;
  color: rgb(77,113,147)

}

		
		