/* pages/hot/hot.wxss */
.hot-contant{
  /* background-color: rgb(245,245,245); */
  padding-bottom: 50rpx;
}
.hot-subscribe{
display: flex;
flex-direction: row;
  /* background-color: rgb(245,245,245); */
}
.hot-subscribe-time{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.hot{
  width: 50%;
  margin-top: 26rpx;
  margin-left: 46rpx;
  margin-bottom: 36rpx;
   font-size: 64rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(85, 85, 85);
}
.year{
  margin-top: 28rpx;
  margin-right: 40rpx;
   font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(102, 102, 102);
}
.week{
    margin-top: 10rpx;
  margin-right: 40rpx;
    font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: rgb(102, 102, 102);

}

.hot-subscribe>text{
  margin-left: 16rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  color: rgb(51, 51, 51);
}

.view-bottom{
    width: 100%;
  position: fixed;
  bottom:0px;
  height: 110rpx;
  display: flex;
  justify-content: center;
  margin-left: -25rpx;
  margin-top: 30rpx;
  flex-direction: row;
  background-color: rgb(255,255,255);
 
}
.btn-share{
  margin-top: 10px;
  margin-left: 20px;
  width: 352rpx;
  height: 82rpx;
  background-color: rgb(77, 113, 147);
  font-family: PingFang-SC-Medium ;
  padding-top: 10rpx;
  font-size: 28rpx;
  color: rgb(255,255,255)

}
.btn-subscribe{
margin-top: 20rpx;
margin-left: 16rpx;
  width: 352rpx;
  height: 82rpx;
  border: 2px red solid;
  border-color: rgb(77, 113, 147);
  font-family: PingFang-SC-Medium ;
  padding-top: 6rpx;
  font-size: 28rpx;
  color: rgb(77,113,147)

}
/* 修改 */

.item-name{
  font-size: 28rpx;
  font-weight: bold;
   width: 500rpx;
    color: rgb(51, 51, 51);
}
.item-title{
 font-weight: 500;
}
.item-context{
  font-weight: 300;
}

		
		