<navbar back text="粉丝"></navbar> 
<view class='underlying' >
    <view class="container">
        <view class='fans-follow' wx:for="{{[1,2]}}">
        <view class='concern-first' >
            <view class='concern-left'>
                <image class='fans-image' src="../../imgs/test1.jpg" catchtap="bindViewMy"></image>
                <view class='fans-content'>
                    <text class='fans-name'>游哈哈</text>
                    <text class='fans-discribe'>越努力越幸运</text>
                </view>
            </view>
            <button class='btn-follow' size='default'>关注</button>
        </view>
         <view class='Separator'></view>
        </view>
       
        <!-- 第二种 -->
         <view class='fans-together' wx:for="{{[1,2]}}" catchtap="bindViewMy">
        <view class='concern-second' >
            <view class='concern-left'>
                <image class='fans-image' src="../../imgs/test1.jpg"></image>
                <view class='fans-content'>
                    <text class='fans-name'>游哈哈</text>
                    <text class='fans-discribe'>越努力越幸运越那撒打算的撒多</text>
                </view>
            </view>
            <button class='btn-together'>互相关注</button>
        </view>
        <view class='Separator' ></view>
       
        </view>
    </view>
</view>