/**News concern.wxss**/

.Separator{
  width: 100%;
border: 3rpx red solid;
border-color: rgb(244, 244, 244);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.concern-first{
  width: 100%;
  height: 166rpx;
  display: flex;
}
.concern-left{
  display: flex;
  flex-direction: row;
}
.fans-image{
  width: 116rpx;
  height: 116rpx;
  border-radius:50%;
  margin-top: 24rpx;
  margin-left: 24rpx;
}
.fans-content{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-left: 18rpx;
  padding: 0px;
}
.fans-name{
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 32rpx;
}
.fans-discribe{
  margin-top: 20rpx;
  color: rgb(51, 51, 51);
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  max-width: 300rpx;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
  
}
.btn-follow{
width: 118rpx;
height: 56rpx;
margin-top: 54rpx;
margin-right: 24rpx;
text-align: center;
color:rgb(255, 212, 19);
background-color: rgb(255, 255, 255);
font-family: PingFang-SC-Medium;
font-size: 28rpx;
border: 2rpx solid rgb(255, 212, 19);
padding-bottom: 50rpx;
border-radius: 28rpx;
line-height: 50rpx;

}
button::after{
  border: none;
}

.concern-second{
  width: 100%;
  height: 166rpx;
  display: flex;
}
.btn-together{
width: 170rpx;
height: 56rpx;
color:rgb(255, 255, 255);
background-color: rgb(255, 212, 19);
font-family: PingFang-SC-Medium;
font-size: 26rpx;
margin-top: 54rpx;
margin-right: 24rpx;
border: 1rpx solid rgb(255, 212, 19);
border-radius: 28rpx;
padding-top: -10rpx;
text-align: center;
line-height: 50rpx;
}
