<!-- pages/index/index.wxml -->
<wxs module="con" src="../wxs/converter.wxs"></wxs>
<navbar gear text="首页" class="navbar-index"></navbar>
<view class="underlying">
      <view class='index-subscribe'>
          <button class="subscribe-btn" bind:tap="bindSubscribe">
                  <block wx:if="{{!isSubscribe}}">
                        <image class="img-subcribe" src='../imgs/add.png'></image>
                        <text>订阅每日热点</text>
                  </block>
                  <block wx:else>
                        <image class="img-subcribe" src='../imgs/subed.png'></image>
                        <text>已订阅</text>
                  </block>
            </button>
      </view>
          <view class="container" style="margin-top:20rpx;">
            <block wx:for="{{topList}}" wx:for-index="index">
                  <block wx:if="{{item.type=='1'}}">
                  <listing card showTitle showIssue clock post="{{item}}">
                        <text slot="user" class="topic-name">{{con.nickNameCon(item.user.nickname)}}</text>
                        <text slot="title" class="text-weight"> {{con.contextCon(item.title,16)}}</text>
                        <view slot="context" class="topic-context">{{con.contextCon(item.text,70)}}<a slot="more" style="color:rgb(9,166,220)" wx:if="{{con.isMore(item.text,70)}}">更多</a>
                        </view>
                        <text slot="date">{{con.dateCon(item.createAt)}}</text>
                        <!-- <text slot="like">{{con.numCon(item.likeCount)}}</text> -->
                  </listing>
                  </block>
                  <block wx:elif="{{item.type==2}}">
                        <listing card showTitle arrowBtn clock like post="{{item}}" isLike="{{item.isLike}}">
                        <text slot="user" class="comment-name">{{con.nickNameCon(item.user.nickname)}}</text>
                        <text slot="title" class="conmment-weight">#{{con.contextCon(item.refPost.title,16)}}#</text>
                        <view slot="context" class="topic-context">{{con.contextCon(item.text,70)}}<a slot="more" style="color:rgb(9,166,220)" wx:if="{{con.isMore(item.text,70)}}">更多</a>
                        </view>
                        <text slot="date">{{con.dateCon(item.createAt)}}</text>
                        <text slot="like">{{con.numCon(item.likeCount)}}</text>
                  </listing>
                  </block>
            </block>
      </view> 
</view>