<!-- pages/index/index.wxml -->
<wxs module="con" src="../wxs/converter.wxs"></wxs>
<navbar text="轻话题" class="navbar-index"></navbar>
<view class="container">
  <image class="bg" src="../imgs/img/bg.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
  <view class="content">
  <view class="info">
    <view class="pic fl">
      <image class="user" bind:tap="Login" src="{{user ? user.avatar: '../imgs/img/user.png' }}"></image>
    </view>
    <view class="name fl">{{user ? user.nickname : ''}}</view>
    <view class="msg fr"  bind:tap="userNews">
      <image class="img fl" src="../imgs/img/msg.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"/>
      <view class="pot fr"></view>
    </view>
  </view>
  <view class="bigImg">
    <image class="myMsg" src="../imgs/img/mid.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
  </view>
  <view class="lt">
    <image class="myMsg" src="../imgs/img/left.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  </view>
  <view class="rt">
    <image class="myMsg" src="../imgs/img/right.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  </view>
  <view class="foot">
      <!-- set report-submit to ture to get formId -->
    <form bindsubmit="getFormId" report-submit='true'>
      <view class="btn-area">
        <button class="topic" bind:tap="createTopic" formType="submit">
       <image class="issure" src="../imgs/img/topic.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
       <view class="msg">发布话题</view>
       </button>
      </view>
    </form>

    <view class="footer">
      <view class="left">
      <!-- set report-submit to ture to get formId -->
    <form bindsubmit="getFormId" report-submit='true'>
        <button class="btn-l" bind:tap="userFootPrint" formType="submit">
          <image class="myFoot" src="../imgs/img/foot.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
          <view class="text">我的足迹</view>
        </button>
        </form>
      </view>
      <view class="right">
      <!-- set report-submit to ture to get formId -->
    <form bindsubmit="getFormId" report-submit='true'>
        <button class="btn-r" bind:tap="manyTopic" formType="submit">
          <image class="myMore" src="../imgs/img/more.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
          <view class="text">话题社区</view>
        </button>
        </form>
      </view>
    </view>
  </view>
</view>
</view>