/* pages/index/index.wxss */

page {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.container .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.info {
    width: 100%;
    height: 90rpx;
    padding-left: 28rpx;
    box-sizing: border-box;
    position: absolute;
    top: 140rpx;
    left: 0;
}

.info .pic {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #666;
    overflow: hidden;
}

.info .pic .user {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.name {
    color: #333;
    margin-left: 20rpx;
    line-height: 90rpx;
}

.info .msg {
    width: 105rpx;
    height: 68rpx;
    margin-top: 14rpx;
    box-sizing: border-box;
    position: relative;
}

.info .msg .img {
    width: 100%;
    height: 100%;
}

.info .msg .pot {
    width: 8rpx;
    height: 8rpx;
    position: absolute;
    right: 22rpx;
    top: 18rpx;
    border-radius: 50%;
    background-color: #ff0000;
}

.bigImg {
    width: 560rpx;
    height: 804rpx;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lt,
.rt {
    width: 225rpx;
    height: 315rpx;
    position: absolute;
    top: 50%;
}

.lt .myMsg,
.rt .myMsg {
    width: 100%;
    height: 100%;
}

.lt {
    left: 6rpx;
}

.rt {
    right: 6rpx;
}

.bigImg .myMsg {
    width: 100%;
    height: 100%;
}

.foot {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 36rpx;
    padding: 0rpx 24rpx;
    box-sizing: border-box;
}

.topic {
    width: 100%;
    height: 100rpx;
    padding: 0;
    margin-bottom: 10rpx;
    text-align: center;
}

.topic .msg {
    font-size: 30rpx;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.topic .issure {
    width: 100%;
    height: 100%;
}

.footer {
    width: 100%;
    height: 185rpx;
    display: flex;
    justify-content: space-between
}

.left,
.right {
    width: 346rpx;
    height: 100%;
    position: relative;
}

.btn-l,
.btn-r {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    position: relative;
}

.myFoot,
.myMore {
    width: 100%;
}

.text,
.text-l {
    color: #000;
    font-size: 30rpx;
    position: absolute;
    left: 155rpx;
}

.text {
    top: 55rpx;
}

.text-l {
    top: 57rpx;
}