<!--缩略图模板-->
<template name='thumbnail'>
  <!-- 配图 -->
  <view class="postImg" wx:if="{{post.thumbnails}}">
    <!-- 单图 -->
    <block wx:if="{{post.thumbnails.length==1}}">
      <image src="{{post.thumbnails[0].image}}" class="one" catch:tap="imgPre" data-src="{{item.url}}" mode="aspectFill"/>
    </block>
    <!-- 两图 -->
    <block wx:elif="{{post.thumbnails.length==2}}">
      <block wx:for="{{post.thumbnails}}">
        <image src="{{item.image}}" class="two" catch:tap="imgPre" data-src="{{item.url}}" mode="aspectFill"/>
      </block>
    </block>
    <block wx:else>

      <block wx:for="{{post.thumbnails}}" wx:for-index="i">
        <!-- 三张图时 -->
        <block wx:if="{{i<3}}">
          <image src="{{item.image}}" class="three" catch:tap="imgPre" data-src="{{item.url}}" mode="aspectFill"/>
        </block>
        <!-- 多张图时 -->
        <block wx:else>
          <image src="{{item.image}}" class="more" catch:tap="imgPre" data-src="{{item.url}}" mode="aspectFill"/>
        </block>
      </block>
    </block>
  </view>
</template>

<!--缺省页面模板-->
<template name="default">
  <view class="default">
        <block wx:if="{{pages==='news'}}">
        <image src="/imgs/img/noInfo.png" class="tipImg" />
        <text class="tip">您暂未收到任何消息</text>
        </block>
        <block wx:elif="{{pages==='foot'}}">
        <image src="/imgs/img/liulan.png" class="tipImg" />
        <text class="tip">最近暂无浏览痕迹哦</text>
        </block>
        <a class="tip" bind:tap="findOldIndex">话题社区 ></a>
  </view>
</template>

<!--崩溃页面模板-->
<template name='err'>
    <image src="/imgs/img/nowifi.png" class="err"/>
    <text class="err">页面崩溃，请尝试重新刷新页面</text>
</template>

