<!--topic.wxml-->
<!--引用自定义的navibar组件-->

<navbar back text="话题"></navbar>
<view class="underlying">
<view class="container">
<!--头部-->
<view class="top">
<view class="publish-view">
<!-- <image class="pusblish-head" src="../../imgs/imgs.jpg" alt="暂无图片"></image> -->
<image class="publish-head" src="{{data.topic.user.avatar}}" alt="暂无图片" bindtap="bindViewMy"></image>
<view class="publish">
  <view style="height:46rpx;width:100%;display:flex;">
    <text class="publish-name">{{data.topic.user.name}}</text>
    <text class="publish-status">发布了话题</text>
  </view>
  <text class="publish-time">{{creatAt}}</text>
</view>
<view style="height:100%;width:172rpx;">
 <button class="focus-btn">关注</button>
 <image src="../../imgs/6.png" class="img-btn"></image>
</view>
</view>
<!--图片-->
<view class="top-img">
    <image src="{{data.topic.banner}}"></image>
    <view class="topic-text-view">
       <text class="topic-text">{{data.topic.text}}</text>
    </view>
    <!--热门话题标识-->
    <image src="../../imgs/home-icon-huo.png" id="hot-topic" wx:if="{{true}}"></image>
</view>
<view class="fan-refl">
  <view style="margin-left:60rpx;">
    <image src="../../imgs/home-button-Comment.png" class="operation-icon"></image>
    <text>99</text>
    </view>
   <view>
    <image src="../../imgs/home-button-like.png" class="operation-icon"></image>
    <text>99</text>
   </view>
  <view  style="margin-right:0px;">
    <image src="../../imgs/home-button-Share.png" class="operation-icon" style="height:15px"></image>
    </view>
</view>
</view>

  <!--主体-->
  <view class="article">
  <!--要做选项卡-->
    <view class="tab">
      最热     最新
    </view> 
    <!--每一个动态-->
    <view class="article-item" wx:for="{{data.posts}}">
      <!--上部-->
      <view class="item-top">
        <image src="{{item.user.avatar}}" class="head-img" bindtap="bindViewMy"></image>
        <text class="comment-name">{{item.user.name}}</text>
        <text class="comment-time">2019年03月13日</text>
        <image src="../../imgs/home-button-gengduo.png" class="right-smlbtn"></image>
      </view>
      <!--下部-->
      <view class="item-down">
        <view class="comment-title-view">
          <!-- <text class="comment-title">{{item.title}}</text> -->
          <text class="comment-title">#你有每年天朝传统节日...#</text>
        </view>
        <!-- <view class="commetn-text">{{item.text}}</view> -->
        <view class="comment-text-view">
         <view class="comment-text">
           为什么总是以酒，以餐，以娱乐交际会友？以茶会友也是一种不错的交流方式，是传统文化一直
           为什么总是以酒，以餐，以娱乐交际会友？以茶会友也是一种不错的交流方式，是传统文化一直
           为什么总是以酒，以餐，以娱乐交际会友？以茶会友也是一种不错的交流方式，是传统文化一直
        </view>
        <image class="content-img" src="{{item.banner}}" bindtap="bindViewTopicDetail"></image>

         <view class="content-content">
           <view>
             <image src="../../imgs/home-button-Comment.png" class="operation-icon"></image>
             <text>99</text>
           </view>
           <view>
             <image src="../../imgs/home-button-like.png" class="operation-icon"></image>
             <text>99</text>
           </view>
           <view>
             <image src="../../imgs/home-button-Share.png" class="operation-icon" style="height:15px;"></image>
           </view>
        </view>
        
        </view>
        
      </view>
    </view>
     <!--每一个动态-->
  </view>

  <view class="footer">
  <!--悬浮按钮-->
     <view class="fixed-btn" style="margin-right:28px;">
       <view class="fixed-btn-view" bindtap="bindViewParticipate">
       <image src='../../imgs/participate.png'></image>
       <text>参与</text>
       </view>
     </view>
     <view class="fixed-btn">
      <view class="fixed-btn-view">
       <image src='../../imgs/share.png'></image>
       <text>分享</text>
      </view>
     </view>
  </view>
  
 </view>
</view>
