/**app.wxss**/
/*底层*/

.top{
  width:100%;
  height:auto;

  background-color: #fff;
  border-bottom:8rpx solid #E8E8E8;

  overflow: hidden;
  position: relative;
}
.top-img{
  width:100%;
  height: 460rpx;
  /*background-color: yellow;*/
  background-color: #000;
  background-repeat: no-repeat;
  /*破坏top-group的margin-top*/
  overflow: hidden;
  position: relative;
}
.top-img>image{
  width:100%;
  height:460rpx;
  opacity:0.8;
  /*background-color: gray;*/
}
/*热门话题*/
#hot-topic{
  width:36rpx;
  height:36rpx;
  position:absolute;
  top:20rpx;
  left:20rpx;
}
.top-text{
  width:354rpx;
  height:140rpx;
  /*background-color: blue;*/
  background-color:transparent;
  margin-top:26rpx;
  /*margin-left:21px;*/
  color:gray;
  font-size:24rpx;
  /*文本对元素内空白的处理：保留空白，类似<pre>*/
  white-space: pre;
}
.topic-text{
  display:block;
/* position:absolute; */
/* top:50px; */
color:#fff;
font-size:26rpx;
height:auto;
width:auto;
/* left:10px; */
text-align: center;
}

/*热门话题标识*/
/* .no-one{
  height:18px;
  width:18px;
  position:absolute;
} */

.article{
  width:100%;
  height:auto;
}

.article-item{
  width:702rpx;
  /* height:365px; */
  height:auto;
  background-color:gray;
  border-bottom:2rpx solid #BBB;
  margin-bottom: 20rpx;
}

.footer{
 position: fixed;
 height:108rpx;
 width:272rpx;
 background-color:transparent;
 /*rpx可以根据手机分辨率进行自适应转换*/
 left:260rpx;
 bottom: 84px;
 display: flex;
 flex-direction: row;
}
  /*悬浮按钮*/
.fixed-btn{
  width:120rpx;
  height:120rpx;
  float: left;
  border-radius: 50%;
  text-align: center;
  background-color:rgba(255, 212,19, 0.5);
  box-shadow: 2rpx;
  margin-right: 54rpx;
}

/*使按钮居中*/
.fixed-btn-view{
  
  display: flex;
  flex-direction: column;
  
}
.fixed-btn-view2{
 
  display: flex;
  flex-direction: column;
  
}
.fixed-btn-view>image{
margin-top: 15rpx;
margin-left: 35rpx;
margin-right: 35rpx;
height: 55rpx;
width:55rpx;
}

.fixed-btn-view>text{
margin-top: 2rpx;

  font-family: PingFang-SC-Medium;
  font-size: 25rpx;
  color: rgb(255, 255, 255);
  text-align: center;
}

/*text{
  display: block;
  height:30px;
  width:40px;
  margin-top: 10px 10px 10px 10px;
}*/
.top-group>text{
    color: #fff;
    font-size: 20rpx;
}
.tab{
  width:100%;
  height:80rpx;
  text-align:center;
  background-color:#FFF;
  color:gray;
  font-size:24rpx;
  white-space: pre;
}
/*动态区的上部区域*/
.item-top{
width:100%;
position: relative;
background:#fff;
}
/*下部*/
.item-down{
  /*background: yellow;*/
  height:736rpx;
  width:100%;
  position: relative;
  background:#fff;
}
/*头像*/
.head-img{
  height:126rpx;
  width:126rpx;
  border-radius:50%;
  background-color:gray;
}
/*评论人的姓名*/
.comment-name{
  width:auto;
  height:44rpx;
  font-size:26rpx;
  display: block;
  position:absolute;
  top:30rpx;
  left: 140rpx;
}
.comment-time{
  width:156rpx;
  height:28rpx;
  font-size:20rpx;
  display: block;
  position:absolute;
  top:70rpx;
  left: 140rpx;
  color: #101010;
}
/*右侧的小按钮*/
.right-smlbtn{
  width:6rpx;
  height:32rpx;
  position:absolute;
  right:40rpx;
  top:44rpx;
  border: none;
}
.comment-title{
  display: block;
  width: auto;
  height:40rpx;
  /* position: absolute; */
  background: #FFF;
  font-size: 24rpx;
  /* left: 70px; */
  color:rgb(9,166,220);
}
.comment-text{
  width: 540rpx;
  height:auto;
  background:#FFF;
  font-size: 24rpx;
  text-align: left;
  margin-bottom:28rpx;

  overflow: hidden;
  /* text-overflow: ellipsis; */
  text-overflow: "...更多";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /* white-space: nowrap; */
}
.comment-text-view{
  /* height:250px; */
  height:auto;
width:540rpx;
/* background-color:pink; */
position:absolute;
top:60rpx;
/* position:absolute; */
left:140rpx;
}
/*评论区的图片*/
.content-img{
  width:382rpx;
  height:382rpx;
  background-color:gray;
  margin-bottom:10rpx;
  /* position:absolute;
  top:110px;
  left:70px; */
}
.content-content{
  height:32rpx;
  width:253rpx;
  font-size: 20rpx;
  /* position: absolute;
  right:0;
  bottom: 4px; */
  color:#101010;
  /* margin-bottom:8px; */
  margin-left:320rpx;
}
.content-content>view{
  display: inline-block;
  margin-right:32rpx;
}

.fan-refl{
  height:60rpx;
  /*background:red;*/
  background:#FFF;
  /*弹性布局*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/*点赞-分享-评论的的view*/
.fan-refl>view{
  font-size:20rpx;
  width:120rpx;
  width:100rpx;
  margin-right:140rpx;
}
/*话题人，发布日期等*/
.publish{
  height:100%;
  width:440rpx;
  /*background-color:red;*/
  display:flex;
  /*空间不够自动换行*/
  flex-wrap: wrap;
  overflow: hidden;
}
.publish-name,.publish-status{
  display: block;
  font-size:26rpx;
  height:40rpx;
  margin-top: 10rpx;
}
.publish-name{
  width:auto;
  margin-right:20rpx;
  margin-left:10rpx;
}
.publish-status{
  width:136rpx;
}
.publish-time{
  font-size:20rpx;
  color:#BBB;
  height:30rpx;
  display: block;
  margin-left:10rpx
}
/*关注按钮*/
.focus-btn{
  width:96rpx;
  height:56rpx;
  background-color:yellow;
  color:#FFF;
  font-size:26rpx;
  text-align: center;
  /*消除按钮内边距*/
  padding: 0 0 0 0;
  /*行高和按钮一样高，则可以自动居中*/
  line-height: 56rpx;
  margin-top:10rpx;
  margin-left:6rpx;
  display: inline-block;
}
/*关注按钮旁的按钮*/
.img-btn{
width:36rpx;
height:26rpx;
margin-bottom:14rpx;
margin-left: 16rpx;
}

.publish-view{
  height:90rpx;
  background-color:#FFF;
  display:flex;
  margin-bottom:10rpx;
}

/*发布者头像*/
.publish-head{
  width:90rpx;
  height:90rpx;
  border-radius:50%;
  background-color: gray;
}

/*点赞-评论-分享图标*/
.operation-icon{
  width:30rpx;
  height:24rpx
}
.operation-icon+text{
  display:inline-block;
  margin-left:10rpx;
}

.topic-text-view{
  position:absolute;
  width:540rpx;
  height:340rpx;
  /* background-color:pink; */
  top:60rpx;
  left:76rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}
.comment-title-view{
  height:auto;
width:500rpx;
position:absolute;
top:0rpx;
left:140rpx;
/* background-color:pink */
}
