/**app.wxss**/
/*底层*/

.top{
  width:100%;
  height:auto;

  background-color: #fff;
  border-bottom:4px solid #E8E8E8;

  overflow: hidden;
  position: relative;
}
.top-img{
  width:100%;
  height: 230px;
  /*background-color: yellow;*/
  background-color: #000;
  background-repeat: no-repeat;
  /*破坏top-group的margin-top*/
  overflow: hidden;
  position: relative;
}
.top-img>image{
  width:100%;
  height:230px;
  opacity:0.8;
  /*background-color: gray;*/
}
/*热门话题*/
#hot-topic{
  width:18px;
  height:18px;
  position:absolute;
  top:10px;
  left:10px;
}
.top-text{
  width:177px;
  height:70px;
  /*background-color: blue;*/
  background-color:transparent;
  margin-top:13px;
  /*margin-left:21px;*/
  color:gray;
  font-size:12px;
  /*文本对元素内空白的处理：保留空白，类似<pre>*/
  white-space: pre;
}
.topic-text{
  display:block;
/* position:absolute; */
/* top:50px; */
color:#fff;
font-size:13px;
height:auto;
width:auto;
/* left:10px; */
text-align: center;
}

/*热门话题标识*/
/* .no-one{
  height:18px;
  width:18px;
  position:absolute;
} */

.article{
  width:100%;
  height:auto;
}

.article-item{
  width:351px;
  /* height:365px; */
  height:auto;
  background-color:gray;
  border-bottom:1px solid #BBB;
  margin-bottom: 10px;
}

.footer{
 position: fixed;
 height:54px;
 width:136px;
 background-color:transparent;
 /*rpx可以根据手机分辨率进行自适应转换*/
 left:260rpx;
 bottom: 42px;
 display: flex;
 flex-direction: row;
}
  /*悬浮按钮*/
.fixed-btn{
  width:120rpx;
  height:120rpx;
  float: left;
  border-radius: 50%;
  text-align: center;
  background-color:rgba(255, 212,19, 0.5);
  box-shadow: 2rpx;
  margin-right: 54rpx;
}

/*使按钮居中*/
.fixed-btn-view{
  
  display: flex;
  flex-direction: column;
  
}
.fixed-btn-view2{
 
  display: flex;
  flex-direction: column;
  
}
.fixed-btn-view>image{
margin-top: 15rpx;
margin-left: 35rpx;
margin-right: 35rpx;
height: 55rpx;
width:55rpx;
}

.fixed-btn-view>text{
margin-top: 2rpx;

  font-family: PingFang-SC-Medium;
  font-size: 25rpx;
  color: rgb(255, 255, 255);
  text-align: center;
}

/*text{
  display: block;
  height:30px;
  width:40px;
  margin-top: 10px 10px 10px 10px;
}*/
.top-group>text{
    color: #fff;
    font-size: 10px;
}
.tab{
  width:100%;
  height:40px;
  text-align:center;
  background-color:#FFF;
  color:gray;
  font-size:12px;
  white-space: pre;
}
/*动态区的上部区域*/
.item-top{
width:100%;
position: relative;
background:#fff;
}
/*下部*/
.item-down{
  /*background: yellow;*/
  height:318px;
  width:100%;
  position: relative;
  background:#fff;
}
/*头像*/
.head-img{
  height:63px;
  width:63px;
  border-radius:50%;
  background-color:gray;
}
/*评论人的姓名*/
.comment-name{
  width:auto;
  height:22px;
  font-size:13px;
  display: block;
  position:absolute;
  top:15px;
  left: 70px;
}
.comment-time{
  width:78px;
  height:14px;
  font-size:10px;
  display: block;
  position:absolute;
  top:35px;
  left: 70px;
  color: #101010;
}
/*右侧的小按钮*/
.right-smlbtn{
  width:3px;
  height:16px;
  position:absolute;
  right:20px;
  top:22px;
  border: none;
}
.comment-title{
  display: block;
  width: auto;
  height:20px;
  /* position: absolute; */
  background: #FFF;
  font-size: 12px;
  /* left: 70px; */
  color:rgb(9,166,220);
}
.comment-text{
  width: 270px;
  height:auto;
  background:#FFF;
  font-size: 12px;
  text-align: left;
  margin-bottom:14px;

  overflow: hidden;
  /* text-overflow: ellipsis; */
  text-overflow: "...更多";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /* white-space: nowrap; */
}
.comment-text-view{
  /* height:250px; */
  height:auto;
width:270px;
/* background-color:pink; */
position:absolute;
top:30px;
/* position:absolute; */
left:70px;
}
/*评论区的图片*/
.content-img{
  width:191px;
  height:191px;
  background-color:gray;
  margin-bottom:5px;
  /* position:absolute;
  top:110px;
  left:70px; */
}
.content-content{
  height:16px;
  width:126.5px;
  font-size: 10px;
  /* position: absolute;
  right:0;
  bottom: 4px; */
  color:#101010;
  /* margin-bottom:8px; */
  margin-left:160px;
}
.content-content>view{
  display: inline-block;
  margin-right:16px;
}

.fan-refl{
  height:30px;
  /*background:red;*/
  background:#FFF;
  /*弹性布局*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/*点赞-分享-评论的的view*/
.fan-refl>view{
  font-size:10px;
  width:60px;
  width:50px;
  margin-right:70px;
}
/*话题人，发布日期等*/
.publish{
  height:100%;
  width:220px;
  /*background-color:red;*/
  display:flex;
  /*空间不够自动换行*/
  flex-wrap: wrap;
  overflow: hidden;
}
.publish-name,.publish-status{
  display: block;
  font-size:13px;
  height:20px;
  margin-top: 5px;
}
.publish-name{
  width:auto;
  margin-right:10px;
  margin-left:5px;
}
.publish-status{
  width:68px;
}
.publish-time{
  font-size:10px;
  color:#BBB;
  height:15px;
  display: block;
  margin-left:5px
}
/*关注按钮*/
.focus-btn{
  width:48px;
  height:28px;
  background-color:yellow;
  color:#FFF;
  font-size:13px;
  text-align: center;
  /*消除按钮内边距*/
  padding: 0 0 0 0;
  /*行高和按钮一样高，则可以自动居中*/
  line-height: 28px;
  margin-top:5px;
  margin-left:3px;
  display: inline-block;
}
/*关注按钮旁的按钮*/
.img-btn{
width:18px;
height:13px;
margin-bottom:7px;
margin-left: 6px;
}

.publish-view{
  height:45px;
  background-color:#FFF;
  display:flex;
  margin-bottom:5px;
}

/*发布者头像*/
.publish-head{
  width:45px;
  height:45px;
  border-radius:50%;
  background-color: gray;
}

/*点赞-评论-分享图标*/
.operation-icon{
  width:15px;
  height:12px
}
.operation-icon+text{
  display:inline-block;
  margin-left:5px;
}

.topic-text-view{
  position:absolute;
  width:270px;
  height:170px;
  /* background-color:pink; */
  top:30px;
  left:38px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.comment-title-view{
  height:auto;
width:250px;
position:absolute;
top:0px;
left:70px;
/* background-color:pink */
}
